;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2011.12.29
;fsymbol = P

;SECTION NAME = P
 .export _CreateBitmap2D__FsN21
_CreateBitmap2D__FsN21: .equ h'0030020c
 .export _SetPixel2D__FP4DC2DsT2Ul
_SetPixel2D__FP4DC2DsT2Ul: .equ h'003002b2
 .export _GetPixel2D__FP4DC2DsT2
_GetPixel2D__FP4DC2DsT2: .equ h'003002d6
 .export _DrawHLine2D__FP4DC2DiN22Ul
_DrawHLine2D__FP4DC2DiN22Ul: .equ h'00300336
 .export _DrawVLine2D__FP4DC2DiN22Ul
_DrawVLine2D__FP4DC2DiN22Ul: .equ h'003003dc
 .export _DrawLineUni2D__FP4DC2DiN32Ul
_DrawLineUni2D__FP4DC2DiN32Ul: .equ h'00300490
 .export _DrawLine2D__FP4DC2DiN32Ul
_DrawLine2D__FP4DC2DiN32Ul: .equ h'00300582
 .export _DrawBox2D__FP4DC2DiN32Ul
_DrawBox2D__FP4DC2DiN32Ul: .equ h'0030070a
 .export _BitBlt2D__FP4DC2DiN32T1N225Rop2D
_BitBlt2D__FP4DC2DiN32T1N225Rop2D: .equ h'00300772
 .export _FillRect2D__FP4DC2DiN32Ul
_FillRect2D__FP4DC2DiN32Ul: .equ h'003007fc
 .export _GetExtent2D__FP4DC2DPiN22
_GetExtent2D__FP4DC2DPiN22: .equ h'00300920
 .export _sqrt__FRC3BCD
_sqrt__FRC3BCD: .equ h'00300948
 .export _pow__FRC3BCDi
_pow__FRC3BCDi: .equ h'0030097a
 .export _asStringFmt__3BCDCFQ2_8BCDFloat6Formati
_asStringFmt__3BCDCFQ2_8BCDFloat6Formati: .equ h'00300b9c
 .export _bcd_round__FPUsi
_bcd_round__FPUsi: .equ h'00300c60
 .export _bcd_round25__FPUsi
_bcd_round25__FPUsi: .equ h'00300cd8
 .export _bcd_uadd__FPCUsT1PUsi
_bcd_uadd__FPCUsT1PUsi: .equ h'00300dce
 .export _bcd_usub__FPCUsT1PUsi
_bcd_usub__FPCUsT1PUsi: .equ h'00300f2c
 .export _bcd_add__FPCUsT1PUsi
_bcd_add__FPCUsT1PUsi: .equ h'00301168
 .export _bcd_sub__FPCUsT1PUsi
_bcd_sub__FPCUsT1PUsi: .equ h'003012e6
 .export _bcd_mul__FPCUsT1PUsi
_bcd_mul__FPCUsT1PUsi: .equ h'00301488
 .export _bcd_fma__FPCUsN21PUsi
_bcd_fma__FPCUsN21PUsi: .equ h'003016e6
 .export _bcd_div__FPCUsT1PUsi
_bcd_div__FPCUsT1PUsi: .equ h'00301a60
 .export _bcd_cmp__FPCUsT1i
_bcd_cmp__FPCUsT1i: .equ h'00301ea6
 .export _bcd_fromUInt__FPUsiUi
_bcd_fromUInt__FPUsiUi: .equ h'00301ff4
 .export _bcd_floor__FPUsi
_bcd_floor__FPUsi: .equ h'0030206e
 .export _isqrt__FUi
_isqrt__FUi: .equ h'00302174
 .export ___ct__8BCDFloatFPCc
___ct__8BCDFloatFPCc: .equ h'003021a4
 .export _isInteger__8BCDFloatCFv
_isInteger__8BCDFloatCFv: .equ h'00302424
 .export _sqrt__8BCDFloatSFPC8BCDFloatP8BCDFloat
_sqrt__8BCDFloatSFPC8BCDFloatP8BCDFloat: .equ h'0030246a
 .export _trunc__8BCDFloatSFPC8BCDFloatP8BCDFloat
_trunc__8BCDFloatSFPC8BCDFloatP8BCDFloat: .equ h'0030282c
 .export __init__8BCDFloatFv
__init__8BCDFloatFv: .equ h'00302866
 .export __asString__8BCDFloatCFPcQ2_8BCDFloat6Formati
__asString__8BCDFloatCFPcQ2_8BCDFloat6Formati: .equ h'00302880
 .export __roundDigits__8BCDFloatCFUiP8BCDFloat
__roundDigits__8BCDFloatCFUiP8BCDFloat: .equ h'00302adc
 .export _mul2__8BCDFloatSFPCUsiT1T2PUsRi
_mul2__8BCDFloatSFPCUsiT1T2PUsRi: .equ h'00302bc6
 .export _asInt__8BCDFloatCFv
_asInt__8BCDFloatCFv: .equ h'00302ce8
 .export _isInteger__9BCDFloat2CFv
_isInteger__9BCDFloat2CFv: .equ h'00302d78
 .export _sqrt__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2
_sqrt__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2: .equ h'00302e08
 .export _trunc__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2
_trunc__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2: .equ h'00302ef4
 .export __init__9BCDFloat2Fv
__init__9BCDFloat2Fv: .equ h'00302f50
 .export _asInt__9BCDFloat2CFv
_asInt__9BCDFloat2CFv: .equ h'00302f7c
 .export _pi__Fv
_pi__Fv: .equ h'00303080
 .export _pi2__Fv
_pi2__Fv: .equ h'003030a0
 .export _sincos__FRC3BCDP3BCDT2
_sincos__FRC3BCDP3BCDT2: .equ h'00303470
 .export _sinhcosh__FRC3BCDP3BCDT2
_sinhcosh__FRC3BCDP3BCDT2: .equ h'003039a0
 .export _sin__FRC3BCD
_sin__FRC3BCD: .equ h'00303ad4
 .export _cos__FRC3BCD
_cos__FRC3BCD: .equ h'00303b2c
 .export _tan__FRC3BCD
_tan__FRC3BCD: .equ h'00303b64
 .export _powfmod__FRC3BCDiT1
_powfmod__FRC3BCDiT1: .equ h'00303bb0
 .export _exp__FRC3BCD
_exp__FRC3BCD: .equ h'00303dbc
 .export _ln10constant__Fv
_ln10constant__Fv: .equ h'0030494a
 .export _halfConstant__Fv
_halfConstant__Fv: .equ h'0030496a
 .export _log__FRC3BCD
_log__FRC3BCD: .equ h'003049ac
 .export _log10__FRC3BCD
_log10__FRC3BCD: .equ h'00304b00
 .export _atan__FRC3BCD
_atan__FRC3BCD: .equ h'00304c58
 .export _atan2__FRC3BCDT1
_atan2__FRC3BCDT1: .equ h'00305180
 .export _asin__FRC3BCD
_asin__FRC3BCD: .equ h'003052d4
 .export _acos__FRC3BCD
_acos__FRC3BCD: .equ h'0030547e
 .export _pow__FRC3BCDT1
_pow__FRC3BCDT1: .equ h'00305a66
 .export _modtwopi__FRC3BCD
_modtwopi__FRC3BCD: .equ h'00305f48
 .export _hypot__FRC3BCDT1
_hypot__FRC3BCDT1: .equ h'003060ea
 .export _fmod__FRC3BCDT1
_fmod__FRC3BCDT1: .equ h'0030637e
 .export _ln1p__FRC3BCD
_ln1p__FRC3BCD: .equ h'00306768
 .export _lanczConstants__Fv
_lanczConstants__Fv: .equ h'0030692c
 .export _gammaFactorial__FRC3BCD
_gammaFactorial__FRC3BCD: .equ h'00306c78
 .export _gammaln__FRC3BCD
_gammaln__FRC3BCD: .equ h'00306f64
 .export _expm1__FRC3BCD
_expm1__FRC3BCD: .equ h'003072c4
 .export _sinh__FRC3BCD
_sinh__FRC3BCD: .equ h'003073f0
 .export _cosh__FRC3BCD
_cosh__FRC3BCD: .equ h'0030748c
 .export _tanh__FRC3BCD
_tanh__FRC3BCD: .equ h'00307544
 .export _asinh__FRC3BCD
_asinh__FRC3BCD: .equ h'00307600
 .export _acosh__FRC3BCD
_acosh__FRC3BCD: .equ h'00307778
 .export _atanh__FRC3BCD
_atanh__FRC3BCD: .equ h'00307872
 .export _ceil__FRC3BCD
_ceil__FRC3BCD: .equ h'00307a0a
 .export _difftimeBCD__FiT1
_difftimeBCD__FiT1: .equ h'00307a9c
 .export _erfNonNeg__FRC3BCD
_erfNonNeg__FRC3BCD: .equ h'00307ab8
 .export _erf__FRC3BCD
_erf__FRC3BCD: .equ h'0030820c
 .export _normal__FRC3BCD
_normal__FRC3BCD: .equ h'003082a8
 .export ___dt__4CalcFv
___dt__4CalcFv: .equ h'00308698
 .export _start__4CalcFv
_start__4CalcFv: .equ h'00308718
 .export _clearContext__4CalcFv
_clearContext__4CalcFv: .equ h'003087c8
 .export _eval__4CalcFPCcR7TermRefT2
_eval__4CalcFPCcR7TermRefT2: .equ h'003087e8
 .export _eval__4CalcFR7TermRef
_eval__4CalcFR7TermRef: .equ h'003088f6
 .export _parse__4CalcFPPCc
_parse__4CalcFPPCc: .equ h'00308998
 .export _approximate__4CalcFR7TermRef
_approximate__4CalcFR7TermRef: .equ h'00308a2c
 .export _asString__4CalcFR7TermRefT1
_asString__4CalcFR7TermRefT1: .equ h'00308ba8
 .export _storeVar__4CalcFPCcR7TermRef
_storeVar__4CalcFPCcR7TermRef: .equ h'00308bde
 .export _recallVar__4CalcFPCc
_recallVar__4CalcFPCc: .equ h'00308c1a
 .export __setupConstants__4CalcFv
__setupConstants__4CalcFv: .equ h'00308c72
 .export _clip_top__FP8d3_pointT1
_clip_top__FP8d3_pointT1: .equ h'00308d58
 .export _clip_bottom__FP8d3_pointT1
_clip_bottom__FP8d3_pointT1: .equ h'00308dd6
 .export _clip_right__FP8d3_pointT1
_clip_right__FP8d3_pointT1: .equ h'00308e68
 .export _clip_left__FP8d3_pointT1
_clip_left__FP8d3_pointT1: .equ h'00308efa
 .export _clip_poly_top__FPP8d3_pointT1i
_clip_poly_top__FPP8d3_pointT1i: .equ h'00308f7e
 .export _clip_poly_bottom__FPP8d3_pointT1i
_clip_poly_bottom__FPP8d3_pointT1i: .equ h'00309028
 .export _clip_poly_right__FPP8d3_pointT1i
_clip_poly_right__FPP8d3_pointT1i: .equ h'003090c2
 .export _clip_poly_left__FPP8d3_pointT1i
_clip_poly_left__FPP8d3_pointT1i: .equ h'0030915c
 .export _clip_polygon__FP6splane
_clip_polygon__FP6splane: .equ h'003091f6
 .export ___sti__clip_cpp_269e4abd
___sti__clip_cpp_269e4abd: .equ h'003093ce
 .export _displayInfo
_displayInfo: .equ h'003093fc
 .export _AC
_AC: .equ h'00309484
 .export _scroll1
_scroll1: .equ h'00309540
 .export _newline
_newline: .equ h'0030957e
 .export _printc
_printc: .equ h'0030962c
 .export _print
_print: .equ h'00309668
 .export _translateKey
_translateKey: .equ h'003096a2
 .export _clearLine
_clearLine: .equ h'003094a6
 .export _printAt
_printAt: .equ h'00309684
 .export _findExpandKey
_findExpandKey: .equ h'00309452
 .export _waitForKey
_waitForKey: .equ h'003096c8
 .export _refreshScreen
_refreshScreen: .equ h'003096d6
 .export _GetKeyNonblocking
_GetKeyNonblocking: .equ h'003097fa
 .export _EscapeKeyPressed
_EscapeKeyPressed: .equ h'0030999c
 .export _CPUSpeedNormal
_CPUSpeedNormal: .equ h'0030970c
 .export _CPUSpeedFast
_CPUSpeedFast: .equ h'00309734
 .export _StartTimer
_StartTimer: .equ h'003096e6
 .export _ReadTimer
_ReadTimer: .equ h'003096f6
 .export _StopTimer
_StopTimer: .equ h'00309706
 .export __printc
__printc: .equ h'0030959e
 .export _IsSlim
_IsSlim: .equ h'0030975c
 .export _keyMatrix
_keyMatrix: .equ h'00309790
 .export ___ml__FRC7ComplexT1
___ml__FRC7ComplexT1: .equ h'003099e0
 .export ___dv__FRC7ComplexT1
___dv__FRC7ComplexT1: .equ h'00309be2
 .export _square__FRC7Complex
_square__FRC7Complex: .equ h'0030a030
 .export _inv__FRC7Complex
_inv__FRC7Complex: .equ h'0030a108
 .export _sqrt__FRC7Complex
_sqrt__FRC7Complex: .equ h'0030a2ec
 .export _fabs__FRC7Complex
_fabs__FRC7Complex: .equ h'0030a914
 .export _log__FRC7ComplexR7Complex
_log__FRC7ComplexR7Complex: .equ h'0030a96c
 .export _log10__FRC7ComplexR7Complex
_log10__FRC7ComplexR7Complex: .equ h'0030a9b0
 .export _exp__FRC7ComplexR7Complex
_exp__FRC7ComplexR7Complex: .equ h'0030aa26
 .export _alog__FRC7ComplexR7Complex
_alog__FRC7ComplexR7Complex: .equ h'0030aa98
 .export _power__FRC7ComplexlR7Complex
_power__FRC7ComplexlR7Complex: .equ h'0030aad8
 .export _power__FRC7ComplexRC3BCDR7Complex
_power__FRC7ComplexRC3BCDR7Complex: .equ h'0030abec
 .export _power__FRC7ComplexT1R7Complex
_power__FRC7ComplexT1R7Complex: .equ h'0030acb6
 .export _sin__FRC7ComplexR7Complex
_sin__FRC7ComplexR7Complex: .equ h'0030adfc
 .export _cos__FRC7ComplexR7Complex
_cos__FRC7ComplexR7Complex: .equ h'0030ae70
 .export _sincos__FRC7ComplexP7ComplexT2
_sincos__FRC7ComplexP7ComplexT2: .equ h'0030af2c
 .export _tan__FRC7ComplexR7Complex
_tan__FRC7ComplexR7Complex: .equ h'0030b028
 .export _asin__FRC7ComplexR7Complex
_asin__FRC7ComplexR7Complex: .equ h'0030b154
 .export _acos__FRC7ComplexR7Complex
_acos__FRC7ComplexR7Complex: .equ h'0030b26c
 .export _atan__FRC7ComplexR7Complex
_atan__FRC7ComplexR7Complex: .equ h'0030b6cc
 .export _sinh__FRC7ComplexR7Complex
_sinh__FRC7ComplexR7Complex: .equ h'0030b97e
 .export _cosh__FRC7ComplexR7Complex
_cosh__FRC7ComplexR7Complex: .equ h'0030ba04
 .export _tanh__FRC7ComplexR7Complex
_tanh__FRC7ComplexR7Complex: .equ h'0030ba5a
 .export _asinh__FRC7ComplexR7Complex
_asinh__FRC7ComplexR7Complex: .equ h'0030baba
 .export _acosh__FRC7ComplexR7Complex
_acosh__FRC7ComplexR7Complex: .equ h'0030bb1a
 .export _atanh__FRC7ComplexR7Complex
_atanh__FRC7ComplexR7Complex: .equ h'0030bb6c
 .export _gammaFactorial__FRC7ComplexR7Complex
_gammaFactorial__FRC7ComplexR7Complex: .equ h'0030c2e4
 .export _add_pilot__Fi
_add_pilot__Fi: .equ h'0030c72c
 .export _move_motion__FP12model_motion
_move_motion__FP12model_motion: .equ h'0030c78c
 .export _move_model__FP5Model
_move_model__FP5Model: .equ h'0030c864
 .export _append__Q2_5Utils5DListFPQ2_5Utils8DListRec
_append__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'0030c8ee
 .export _insert__Q2_5Utils5DListFPQ2_5Utils8DListRec
_insert__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'0030c91e
 .export _size__Q2_5Utils5DListCFv
_size__Q2_5Utils5DListCFv: .equ h'0030c94c
 .export _extract__Q2_5Utils5DListFPQ2_5Utils8DListRec
_extract__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'0030c962
 .export _member__Q2_5Utils5DListCFPQ2_5Utils8DListRec
_member__Q2_5Utils5DListCFPQ2_5Utils8DListRec: .equ h'0030c98e
 .export _extractFirst__Q2_5Utils5DListFv
_extractFirst__Q2_5Utils5DListFv: .equ h'0030c9c0
 .export ___ct__Q2_5Utils13DListIteratorFRCQ2_5Utils5DList
___ct__Q2_5Utils13DListIteratorFRCQ2_5Utils5DList: .equ h'0030c9e8
 .export ___as__Q2_5Utils13DListIteratorFRCQ2_5Utils13DListIterator
___as__Q2_5Utils13DListIteratorFRCQ2_5Utils13DListIterator: .equ h'0030ca2a
 .export ___pp__Q2_5Utils13DListIteratorFv
___pp__Q2_5Utils13DListIteratorFv: .equ h'0030ca36
 .export ___mm__Q2_5Utils13DListIteratorFv
___mm__Q2_5Utils13DListIteratorFv: .equ h'0030ca68
 .export _remove__Q2_5Utils13DListIteratorFv
_remove__Q2_5Utils13DListIteratorFv: .equ h'0030cab6
 .export _extract__Q2_5Utils13DListIteratorFv
_extract__Q2_5Utils13DListIteratorFv: .equ h'0030cade
 .export _insert__Q2_5Utils13DListIteratorFPQ2_5Utils8DListRec
_insert__Q2_5Utils13DListIteratorFPQ2_5Utils8DListRec: .equ h'0030cb04
 .export _find__Q2_5Utils13DListIteratorFPCQ2_5Utils8DListRec
_find__Q2_5Utils13DListIteratorFPCQ2_5Utils8DListRec: .equ h'0030cb60
 .export _polygon__FiT1PP8d3_point
_polygon__FiT1PP8d3_point: .equ h'0030cb90
 .export _wire_polygon__FiPP8d3_pointP6splane
_wire_polygon__FiPP8d3_pointP6splane: .equ h'0030cd20
 .export _colour_model__FP5Modeli
_colour_model__FP5Modeli: .equ h'0030ce44
 .export _flip_plane__FP6splane
_flip_plane__FP6splane: .equ h'0030ce68
 .export _flip_planes__FP5Model
_flip_planes__FP5Model: .equ h'0030cea6
 .export _set_planes_shading__FP5Modeli
_set_planes_shading__FP5Modeli: .equ h'0030cecc
 .export _add_vertex__FP5ModeliN22
_add_vertex__FP5ModeliN22: .equ h'0030cefc
 .export _add_polygon__FP5ModeliN22
_add_polygon__FP5ModeliN22: .equ h'0030cf00
 .export _eval__13ExprEvaluatorFRC3BCDR3BCD
_eval__13ExprEvaluatorFRC3BCDR3BCD: .equ h'0030d00c
 .export _findVars__13ExprEvaluatorFP4TermPFP4TermPv_bPv
_findVars__13ExprEvaluatorFP4TermPFP4TermPv_bPv: .equ h'0030d092
 .export __evalReduce__13ExprEvaluatorFR3BCD
__evalReduce__13ExprEvaluatorFR3BCD: .equ h'0030d184
 .export _eval_init
_eval_init: .equ h'0030d23c
 .export _eval_end
_eval_end: .equ h'0030d284
 .export _eval
_eval: .equ h'0030d29a
 .export _set_position__FiN31
_set_position__FiN31: .equ h'0030d3c0
 .export _set_delta_position__FiN31
_set_delta_position__FiN31: .equ h'0030d3ea
 .export _set_velocity__FiN31
_set_velocity__FiN31: .equ h'0030d420
 .export _set_mass__FiT1
_set_mass__FiT1: .equ h'0030d45e
 .export _set_thrust__FiN21
_set_thrust__FiN21: .equ h'0030d47a
 .export _set_max_thrust__FiT1
_set_max_thrust__FiT1: .equ h'0030d4e8
 .export _set_rotating__FiN31
_set_rotating__FiN31: .equ h'0030d522
 .export _set_accurate_rotating__FiN31
_set_accurate_rotating__FiN31: .equ h'0030d596
 .export _stop_rotation__Fi
_stop_rotation__Fi: .equ h'0030d5da
 .export _set_orientation__FiN31
_set_orientation__FiN31: .equ h'0030d628
 .export _set_delta_orientation__FiN31
_set_delta_orientation__FiN31: .equ h'0030d68e
 .export _copy_position__FiT1
_copy_position__FiT1: .equ h'0030d712
 .export _copy_velocity__FiT1
_copy_velocity__FiT1: .equ h'0030d774
 .export _copy_orientation__FiT1
_copy_orientation__FiT1: .equ h'0030d7be
 .export _set_velocity_in_frame__FiN41
_set_velocity_in_frame__FiN41: .equ h'0030d806
 .export _set_relative_velocity__FiN41
_set_relative_velocity__FiN41: .equ h'0030d880
 .export _set_relative_position__FiN41
_set_relative_position__FiN41: .equ h'0030d8e0
 .export _set_position_in_frame__FiN41
_set_position_in_frame__FiN41: .equ h'0030d936
 .export _scale_model__FiN21
_scale_model__FiN21: .equ h'0030d9b4
 .export _set_collision__Fi
_set_collision__Fi: .equ h'0030da60
 .export _set_view_position__FP8viewportiN22
_set_view_position__FP8viewportiN22: .equ h'0030da90
 .export _set_view_orientation__FP8viewportiN22
_set_view_orientation__FP8viewportiN22: .equ h'0030da9a
 .export _current_view_model__FPi
_current_view_model__FPi: .equ h'0030daec
 .export _set_view_model__Fi
_set_view_model__Fi: .equ h'0030db1c
 .export _load_model_h__FPCc
_load_model_h__FPCc: .equ h'0030db4c
 .export _colour_model_h__FiT1
_colour_model_h__FiT1: .equ h'0030db50
 .export _position_of_model__FiPiN22
_position_of_model__FiPiN22: .equ h'0030db78
 .export _set_model_shading__FiUi
_set_model_shading__FiUi: .equ h'0030dba8
 .export _strnicmp
_strnicmp: .equ h'0030dbf4
 .export _stricmp
_stricmp: .equ h'0030dc36
 .export _Init__FP8Bitmap2D
_Init__FP8Bitmap2D: .equ h'0030dc6c
 .export _SIGN__FRC3BCDT1
_SIGN__FRC3BCDT1: .equ h'0030dc84
 .export _mul__FRC6MatrixT1R6Matrix
_mul__FRC6MatrixT1R6Matrix: .equ h'0030dd26
 .export _add__FRC6MatrixT1R6Matrix
_add__FRC6MatrixT1R6Matrix: .equ h'0030dd74
 .export _sub__FRC6MatrixT1R6Matrix
_sub__FRC6MatrixT1R6Matrix: .equ h'0030ddc6
 .export _div__FRC6MatrixT1R6Matrix
_div__FRC6MatrixT1R6Matrix: .equ h'0030de18
 .export _invert__FRC6MatrixR6MatrixRb
_invert__FRC6MatrixR6MatrixRb: .equ h'0030df3c
 .export _transpose__FRC6MatrixR6Matrix
_transpose__FRC6MatrixR6Matrix: .equ h'0030e0e2
 .export _luSolve__FRC7TermRefUiPiT1R7TermRefi
_luSolve__FRC7TermRefUiPiT1R7TermRefi: .equ h'0030e854
 .export _squelchMat__FRC7TermRefiRC3BCD
_squelchMat__FRC7TermRefiRC3BCD: .equ h'0030f58e
 .export _prootEigen__FRC6MatrixR6Matrix
_prootEigen__FRC6MatrixR6Matrix: .equ h'003114f0
 .export __create__6MatrixSFR6MatrixiT2b
__create__6MatrixSFR6MatrixiT2b: .equ h'00311954
 .export _determinant__6MatrixCFR3BCD
_determinant__6MatrixCFR3BCD: .equ h'00311c06
 .export _plane_normal__FP8d3_pointN21P6vector
_plane_normal__FP8d3_pointN21P6vector: .equ h'00311d1c
 .export _init_normals__FP5Model
_init_normals__FP5Model: .equ h'00311da2
 .export _inverse_rotate_vector__FP6matrixP6vectorT2
_inverse_rotate_vector__FP6matrixP6vectorT2: .equ h'00311dde
 .export _rotate_vector__FP6matrixP6vectorT2
_rotate_vector__FP6matrixP6vectorT2: .equ h'00311e4a
 .export _rotate_vertex__FP6matrixP8d3_point
_rotate_vertex__FP6matrixP8d3_point: .equ h'00311ebc
 .export _inverse_rotate_vertex__FP6matrixP8d3_point
_inverse_rotate_vertex__FP6matrixP8d3_point: .equ h'00311f28
 .export _v_rot_v__FP6matrixP8d3_pointi
_v_rot_v__FP6matrixP8d3_pointi: .equ h'00311f94
 .export _rotate_vertices__FP6matrixP8d3_pointi
_rotate_vertices__FP6matrixP8d3_pointi: .equ h'0031207e
 .export _init_matrices__FP5Model
_init_matrices__FP5Model: .equ h'003120f6
 .export _matrix_product__FP6matrixN21
_matrix_product__FP6matrixN21: .equ h'00312128
 .export _create_matrix__FP6matrixiN22
_create_matrix__FP6matrixiN22: .equ h'0031228a
 .export _create_inverse__FP6matrixT1
_create_inverse__FP6matrixT1: .equ h'00312396
 .export _magnitude__FP6vector
_magnitude__FP6vector: .equ h'003123bc
 .export _normalise8__FP6vector
_normalise8__FP6vector: .equ h'00312404
 .export _normalise_matrix__FP6matrix
_normalise_matrix__FP6matrix: .equ h'003124c0
 .export _set_model_offset__FP5ModeliN22
_set_model_offset__FP5ModeliN22: .equ h'003125ba
 .export _set_mem_handler__FPFPvUl_Pv
_set_mem_handler__FPFPvUl_Pv: .equ h'003125d4
 .export _xmalloc__FUl
_xmalloc__FUl: .equ h'003125dc
 .export _xfree__FPv
_xfree__FPv: .equ h'00312600
 .export _one__Fv
_one__Fv: .equ h'0031261c
 .export _zero__Fv
_zero__Fv: .equ h'00312622
 .export _InitBig__Fv
_InitBig__Fv: .equ h'00312628
 .export __destroy__FPUs
__destroy__FPUs: .equ h'0031265a
 .export _finishBig__Fv
_finishBig__Fv: .equ h'00312690
 .export _log2__FPUs
_log2__FPUs: .equ h'003126c8
 .export _destroyBig__FPUs
_destroyBig__FPUs: .equ h'003126e2
 .export _parseBig__FPPCc
_parseBig__FPPCc: .equ h'003126fa
 .export _createBig__Fl
_createBig__Fl: .equ h'0031280a
 .export _createBigu__FUl
_createBigu__FUl: .equ h'00312872
 .export _addu__FPUsT1
_addu__FPUsT1: .equ h'003128d4
 .export _addint__FPUsi
_addint__FPUsi: .equ h'00312974
 .export _addint__FPUsUi
_addint__FPUsUi: .equ h'003129a0
 .export _subint__FPUsUi
_subint__FPUsUi: .equ h'00312a0e
 .export _subu__FPUsT1
_subu__FPUsT1: .equ h'00312a8c
 .export _compare__FPUsT1
_compare__FPUsT1: .equ h'00312b26
 .export _compareu__FPUsT1
_compareu__FPUsT1: .equ h'00312b88
 .export _addBig__FPUsT1
_addBig__FPUsT1: .equ h'00312bc8
 .export _subBig__FPUsT1
_subBig__FPUsT1: .equ h'00312c54
 .export _negateBig__FPUs
_negateBig__FPUs: .equ h'00312ce4
 .export _lshiftn__FPUsUi
_lshiftn__FPUsUi: .equ h'00312d16
 .export _lshiftBig__FPUsi
_lshiftBig__FPUsi: .equ h'00312dfe
 .export _copyBig__FPUs
_copyBig__FPUs: .equ h'00312ed2
 .export _mulint__FPUsi
_mulint__FPUsi: .equ h'00312f20
 .export _mulBig__FPUsT1
_mulBig__FPUsT1: .equ h'00312fb6
 .export _sqrBig__FPUs
_sqrBig__FPUs: .equ h'003130d4
 .export _mulBigMod__FPUsN21
_mulBigMod__FPUsN21: .equ h'0031321a
 .export _rshiftn__FPUsUi
_rshiftn__FPUsUi: .equ h'00313254
 .export _rshiftBig__FPUs
_rshiftBig__FPUs: .equ h'003132de
 .export _divBig__FPUsT1PPUs
_divBig__FPUsT1PPUs: .equ h'0031335c
 .export _gcdBigu__FPUsT1
_gcdBigu__FPUsT1: .equ h'003137e4
 .export _gcdBig__FPUsT1
_gcdBig__FPUsT1: .equ h'0031389a
 .export __decimalLength__FPUs
__decimalLength__FPUs: .equ h'00313914
 .export _log10__FPUs
_log10__FPUs: .equ h'00313944
 .export _asString__FPUsPFPvc_vPv
_asString__FPUsPFPvc_vPv: .equ h'0031395a
 .export _powerBig__FPUsUi
_powerBig__FPUsUi: .equ h'00313ab2
 .export _powerBigMod__FPUsN21
_powerBigMod__FPUsN21: .equ h'00313b54
 .export _powerBigintMod__FPUsUiT1
_powerBigintMod__FPUsUiT1: .equ h'00313c4c
 .export _rootBig__FPUs
_rootBig__FPUs: .equ h'00313d06
 .export _bigAsInt__FPUs
_bigAsInt__FPUs: .equ h'00313dd0
 .export _bigAsUint__FPUs
_bigAsUint__FPUs: .equ h'00313e2c
 .export _destroyFrac__FP7BigFrac
_destroyFrac__FP7BigFrac: .equ h'00313ed6
 .export _copyFrac__FP7BigFracT1
_copyFrac__FP7BigFracT1: .equ h'00313f5a
 .export _addFrac__FP7BigFracN21
_addFrac__FP7BigFracN21: .equ h'00314094
 .export _subFrac__FP7BigFracN21
_subFrac__FP7BigFracN21: .equ h'003140a0
 .export _mulFrac__FP7BigFracN21
_mulFrac__FP7BigFracN21: .equ h'003140cc
 .export _divFrac__FP7BigFracN21
_divFrac__FP7BigFracN21: .equ h'00314172
 .export _modFrac__FP7BigFracN21
_modFrac__FP7BigFracN21: .equ h'00314230
 .export _invertFrac__FP7BigFrac
_invertFrac__FP7BigFrac: .equ h'003142ba
 .export _powerFracInt__FP7BigFracUiT1
_powerFracInt__FP7BigFracUiT1: .equ h'003142cc
 .export _powerFrac__FP7BigFracN21
_powerFrac__FP7BigFracN21: .equ h'003143a6
 .export _asStringFrac__FPC7BigFracPFPvc_vPv
_asStringFrac__FPC7BigFracPFPvc_vPv: .equ h'0031449c
 .export _rootFrac__FP7BigFracT1
_rootFrac__FP7BigFracT1: .equ h'00314546
 .export _nRootFrac__FP7BigFracUiT1
_nRootFrac__FP7BigFracUiT1: .equ h'00314580
 .export _fracAsUint__FP7BigFrac
_fracAsUint__FP7BigFrac: .equ h'0031461c
 .export _sameFrac__FP7BigFracT1
_sameFrac__FP7BigFracT1: .equ h'00314672
 .export _parallelFrac__FP7BigFracN21
_parallelFrac__FP7BigFracN21: .equ h'003146aa
 .export _setrandomN__FUl
_setrandomN__FUl: .equ h'0031496e
 .export _randomN__Fv
_randomN__Fv: .equ h'00314974
 .export _modBig__FPUsUi
_modBig__FPUsUi: .equ h'0031498c
 .export _BigToMF__FPUsP3BCD
_BigToMF__FPUsP3BCD: .equ h'003149ec
 .export _BigFracToMF__FP7BigFracP3BCD
_BigFracToMF__FP7BigFracP3BCD: .equ h'00314b38
 .export _factorFrac__FPC7BigFracP7BigFrac
_factorFrac__FPC7BigFracP7BigFrac: .equ h'00314b86
 .export _factorialFrac__FPC7BigFracP7BigFrac
_factorialFrac__FPC7BigFracP7BigFrac: .equ h'00314dc4
 .export _BCDToFrac__FRC3BCDT1P7BigFrac
_BCDToFrac__FRC3BCDT1P7BigFrac: .equ h'00314e90
 .export ___ct__7BigFracFl
___ct__7BigFracFl: .equ h'00315cdc
 .export ___ct__7BigFracFPUs
___ct__7BigFracFPUs: .equ h'00315d14
 .export _create_model__FiN41
_create_model__FiN41: .equ h'00315e48
 .export _shade_planes__FP5Model
_shade_planes__FP5Model: .equ h'00315f66
 .export _check_visibility__FP5Model
_check_visibility__FP5Model: .equ h'00316048
 .export _do_pers_and_transform_clipped__FP5ModelP8viewport
_do_pers_and_transform_clipped__FP5ModelP8viewport: .equ h'00316124
 .export _do_pers_and_transform__FP5ModelP8viewport
_do_pers_and_transform__FP5ModelP8viewport: .equ h'003161fa
 .export _plot_model__FP5ModelP8viewport
_plot_model__FP5ModelP8viewport: .equ h'00316286
 .export _destroy_model__FP5Model
_destroy_model__FP5Model: .equ h'00316320
 .export _createDummy__Fv
_createDummy__Fv: .equ h'0031634c
 .export _calcVertexRefs__FP5Model
_calcVertexRefs__FP5Model: .equ h'003163b4
 .export _GetScreenBitmap2D__Fv
_GetScreenBitmap2D__Fv: .equ h'0031640c
 .export _init_os__FP8Bitmap2D
_init_os__FP8Bitmap2D: .equ h'00316412
 .export _clear_pix__FP8Bitmap2Di
_clear_pix__FP8Bitmap2Di: .equ h'0031641c
 .export _Time__Fv
_Time__Fv: .equ h'00316434
 .export _PlotGraph__FP4TermR3BCDT2
_PlotGraph__FP4TermR3BCDT2: .equ h'00316538
 .export _calibrate__4PlotFP4DC2DR3BCDT2iT4
_calibrate__4PlotFP4DC2DR3BCDT2iT4: .equ h'00316bc8
 .export _update1__4PlotFv
_update1__4PlotFv: .equ h'00316f1a
 .export _eval1__4PlotFi
_eval1__4PlotFi: .equ h'00316fac
 .export _scalePoints__4PlotFv
_scalePoints__4PlotFv: .equ h'00317014
 .export _plotPoints__4PlotFv
_plotPoints__4PlotFv: .equ h'0031730e
 .export _plotAxes__4PlotFv
_plotAxes__4PlotFv: .equ h'00317400
 .export _recalibrateShift__4PlotFi
_recalibrateShift__4PlotFi: .equ h'0031754c
 .export _poi__4PlotFP8Bitmap2D
_poi__4PlotFP8Bitmap2D: .equ h'003177dc
 .export __updateScale__4PlotFi
__updateScale__4PlotFi: .equ h'00317e0a
 .export __poiMinMax__4PlotFiT1
__poiMinMax__4PlotFiT1: .equ h'00317efc
 .export _line__FP8Bitmap2DiN42
_line__FP8Bitmap2DiN42: .equ h'0031819c
 .export _plot__FP8Bitmap2DiN22
_plot__FP8Bitmap2DiN22: .equ h'003181c6
 .export _fill_span__FPUciN22
_fill_span__FPUciN22: .equ h'003181e8
 .export _AddIn_main
_AddIn_main: .equ h'00318326
 .export _init_renderer__FP8Bitmap2D
_init_renderer__FP8Bitmap2D: .equ h'003183b4
 .export _render_model_planes__FP5Model
_render_model_planes__FP5Model: .equ h'003183c2
 .export _render_small_model_planes__FP5Model
_render_small_model_planes__FP5Model: .equ h'0031841a
 .export _render_clipped_model_planes__FP5Model
_render_clipped_model_planes__FP5Model: .equ h'00318478
 .export _InitRPN__Fv
_InitRPN__Fv: .equ h'003184d8
 .export _DoNumber__FRUiPcUi
_DoNumber__FRUiPcUi: .equ h'00318696
 .export _do_rpn
_do_rpn: .equ h'00318d1c
 .export ___sti__rpn_cpp_do_rpn
___sti__rpn_cpp_do_rpn: .equ h'00319098
 .export _SolveN__FR7TermRefP4TermR3BCDT3
_SolveN__FR7TermRefP4TermR3BCDT3: .equ h'00319104
 .export _ridderSolveOnly__6SolverFv
_ridderSolveOnly__6SolverFv: .equ h'00319564
 .export __ridderRoot__6SolverFv
__ridderRoot__6SolverFv: .equ h'00319684
 .export __searchOut__6SolverFv
__searchOut__6SolverFv: .equ h'00319b84
 .export _derivAdapter__6SolverSFRC3BCDR3BCDR13ExprEvaluator
_derivAdapter__6SolverSFRC3BCDR3BCDR13ExprEvaluator: .equ h'00319f28
 .export ___dt__11SymbolTableFv
___dt__11SymbolTableFv: .equ h'0031a194
 .export _find__11SymbolTableFPCcUi
_find__11SymbolTableFPCcUi: .equ h'0031a202
 .export _intern__11SymbolTableFPCcUi
_intern__11SymbolTableFPCcUi: .equ h'0031a22e
 .export _remove__11SymbolTableFPCc
_remove__11SymbolTableFPCc: .equ h'0031a256
 .export _insert__11SymbolTableFPCcUi
_insert__11SymbolTableFPCcUi: .equ h'0031a2c4
 .export __find__11SymbolTableFPCcUi
__find__11SymbolTableFPCcUi: .equ h'0031a30e
 .export ___sti__symbol_cpp_8304712f
___sti__symbol_cpp_8304712f: .equ h'0031a36a
 .export _small_triangle__FP6splane
_small_triangle__FP6splane: .equ h'0031a394
 .export _triangle__FP6splane
_triangle__FP6splane: .equ h'0031a65a
 .export _InitSymbols__Fv
_InitSymbols__Fv: .equ h'0031aa76
 .export _parallelFloat__FR7TermRefP5FloatT2
_parallelFloat__FR7TermRefP5FloatT2: .equ h'0031abbc
 .export _addFloat__FR7TermRefP5FloatT2
_addFloat__FR7TermRefP5FloatT2: .equ h'0031ad18
 .export _subFloat__FR7TermRefP5FloatT2
_subFloat__FR7TermRefP5FloatT2: .equ h'0031adc2
 .export _mulFloat__FR7TermRefP5FloatT2
_mulFloat__FR7TermRefP5FloatT2: .equ h'0031ae6c
 .export _divFloat__FR7TermRefP5FloatT2
_divFloat__FR7TermRefP5FloatT2: .equ h'0031af16
 .export _powFloat__FR7TermRefP5FloatT2
_powFloat__FR7TermRefP5FloatT2: .equ h'0031aff0
 .export _modFloat__FR7TermRefP5FloatT2
_modFloat__FR7TermRefP5FloatT2: .equ h'0031b0d0
 .export _asFloatRational__FR7TermRefP8Rational
_asFloatRational__FR7TermRefP8Rational: .equ h'0031b168
 .export _expMF__FR7TermRefP5Float
_expMF__FR7TermRefP5Float: .equ h'0031b220
 .export _alogMF__FR7TermRefP5Float
_alogMF__FR7TermRefP5Float: .equ h'0031b2e8
 .export _piMF__FR7TermRef
_piMF__FR7TermRef: .equ h'0031b38e
 .export _logMF__FR7TermRefP5Float
_logMF__FR7TermRefP5Float: .equ h'0031b44c
 .export _log10MF__FR7TermRefP5Float
_log10MF__FR7TermRefP5Float: .equ h'0031b514
 .export _sqrtMF__FR7TermRefP5Float
_sqrtMF__FR7TermRefP5Float: .equ h'0031b5dc
 .export _sinMF__FR7TermRefP5Float
_sinMF__FR7TermRefP5Float: .equ h'0031b67c
 .export _cosMF__FR7TermRefP5Float
_cosMF__FR7TermRefP5Float: .equ h'0031b73c
 .export _tanMF__FR7TermRefP5Float
_tanMF__FR7TermRefP5Float: .equ h'0031b7d2
 .export _atanMF__FR7TermRefP5Float
_atanMF__FR7TermRefP5Float: .equ h'0031b89c
 .export _atan2MF__FR7TermRefP5FloatT2
_atan2MF__FR7TermRefP5FloatT2: .equ h'0031b964
 .export _asinMF__FR7TermRefP5Float
_asinMF__FR7TermRefP5Float: .equ h'0031ba30
 .export _acosMF__FR7TermRefP5Float
_acosMF__FR7TermRefP5Float: .equ h'0031baf8
 .export _sinhMF__FR7TermRefP5Float
_sinhMF__FR7TermRefP5Float: .equ h'0031bbc0
 .export _coshMF__FR7TermRefP5Float
_coshMF__FR7TermRefP5Float: .equ h'0031bc88
 .export _tanhMF__FR7TermRefP5Float
_tanhMF__FR7TermRefP5Float: .equ h'0031bd50
 .export _invMF__FR7TermRefP5Float
_invMF__FR7TermRefP5Float: .equ h'0031be18
 .export _negMF__FR7TermRefP5Float
_negMF__FR7TermRefP5Float: .equ h'0031bece
 .export _factorialMF__FR7TermRefP5Float
_factorialMF__FR7TermRefP5Float: .equ h'0031bf78
 .export _ln1pMF__FR7TermRefP5Float
_ln1pMF__FR7TermRefP5Float: .equ h'0031c00e
 .export _expm1MF__FR7TermRefP5Float
_expm1MF__FR7TermRefP5Float: .equ h'0031c0d8
 .export _absFloat__FR7TermRefP5Float
_absFloat__FR7TermRefP5Float: .equ h'0031c16e
 .export _sqFloat__FR7TermRefP5Float
_sqFloat__FR7TermRefP5Float: .equ h'0031c23e
 .export _cubeRootFloat__FR7TermRefP5Float
_cubeRootFloat__FR7TermRefP5Float: .equ h'0031c314
 .export _nthRootFloat__FR7TermRefP5FloatT2
_nthRootFloat__FR7TermRefP5FloatT2: .equ h'0031c424
 .export _hms__FRC3BCD
_hms__FRC3BCD: .equ h'0031c5e4
 .export _dmsToRadFloat__FR7TermRefP5Float
_dmsToRadFloat__FR7TermRefP5Float: .equ h'0031c8d4
 .export _radToDmsFloat__FR7TermRefP5Float
_radToDmsFloat__FR7TermRefP5Float: .equ h'0031ca04
 .export _ratFloat__FR7TermRefP5FloatT2
_ratFloat__FR7TermRefP5FloatT2: .equ h'0031cb34
 .export _fmaFloat__FR7TermRefP5FloatN22
_fmaFloat__FR7TermRefP5FloatN22: .equ h'0031cbe4
 .export _floorFloat__FR7TermRefP5Float
_floorFloat__FR7TermRefP5Float: .equ h'0031ccc8
 .export _ranFloat__FR7TermRefP5Float
_ranFloat__FR7TermRefP5Float: .equ h'0031cd5e
 .export _erfFloat__FR7TermRefP5Float
_erfFloat__FR7TermRefP5Float: .equ h'0031cdf4
 .export _normFloat__FR7TermRefP5Float
_normFloat__FR7TermRefP5Float: .equ h'0031ce8a
 .export _parallelRational__FR7TermRefP8RationalT2
_parallelRational__FR7TermRefP8RationalT2: .equ h'0031cf4c
 .export _addRational__FR7TermRefP8RationalT2
_addRational__FR7TermRefP8RationalT2: .equ h'0031cfe0
 .export _subRational__FR7TermRefP8RationalT2
_subRational__FR7TermRefP8RationalT2: .equ h'0031d074
 .export _mulRational__FR7TermRefP8RationalT2
_mulRational__FR7TermRefP8RationalT2: .equ h'0031d108
 .export _divRational__FR7TermRefP8RationalT2
_divRational__FR7TermRefP8RationalT2: .equ h'0031d1c4
 .export _invRational__FR7TermRefP8Rational
_invRational__FR7TermRefP8Rational: .equ h'0031d26a
 .export _modRational__FR7TermRefP8RationalT2
_modRational__FR7TermRefP8RationalT2: .equ h'0031d318
 .export _negRational__FR7TermRefP8Rational
_negRational__FR7TermRefP8Rational: .equ h'0031d3e4
 .export _powRational__FR7TermRefP8RationalT2
_powRational__FR7TermRefP8RationalT2: .equ h'0031d476
 .export _factorialRational__FR7TermRefP8Rational
_factorialRational__FR7TermRefP8Rational: .equ h'0031d50a
 .export _factorRational__FR7TermRefP8Rational
_factorRational__FR7TermRefP8Rational: .equ h'0031d598
 .export _isPrimeRational__FR7TermRefP8Rational
_isPrimeRational__FR7TermRefP8Rational: .equ h'0031d668
 .export _nextPrimeRational__FR7TermRefP8Rational
_nextPrimeRational__FR7TermRefP8Rational: .equ h'0031d720
 .export _prevPrimeRational__FR7TermRefP8Rational
_prevPrimeRational__FR7TermRefP8Rational: .equ h'0031d7de
 .export _sqRational__FR7TermRefP8Rational
_sqRational__FR7TermRefP8Rational: .equ h'0031d8d0
 .export _sqrtRational__FR7TermRefP8Rational
_sqrtRational__FR7TermRefP8Rational: .equ h'0031d9ec
 .export _nRootRational__FR7TermRefP8RationalT2
_nRootRational__FR7TermRefP8RationalT2: .equ h'0031dad8
 .export _ranRational__FR7TermRefP8Rational
_ranRational__FR7TermRefP8Rational: .equ h'0031db92
 .export _sranRational__FR7TermRefP8Rational
_sranRational__FR7TermRefP8Rational: .equ h'0031dd60
 .export _nranRational__FR7TermRefP8RationalT2
_nranRational__FR7TermRefP8RationalT2: .equ h'0031de1a
 .export _addComplex__FR7TermRefP8ComplexNT2
_addComplex__FR7TermRefP8ComplexNT2: .equ h'0031df18
 .export _subComplex__FR7TermRefP8ComplexNT2
_subComplex__FR7TermRefP8ComplexNT2: .equ h'0031e030
 .export _mulComplex__FR7TermRefP8ComplexNT2
_mulComplex__FR7TermRefP8ComplexNT2: .equ h'0031e148
 .export _divComplex__FR7TermRefP8ComplexNT2
_divComplex__FR7TermRefP8ComplexNT2: .equ h'0031e1fc
 .export _invComplex__FR7TermRefP8ComplexN
_invComplex__FR7TermRefP8ComplexN: .equ h'0031e35c
 .export _asComplexFloat__FR7TermRefP5Float
_asComplexFloat__FR7TermRefP5Float: .equ h'0031e3ec
 .export _asComplexRational__FR7TermRefP8Rational
_asComplexRational__FR7TermRefP8Rational: .equ h'0031e484
 .export _negComplex__FR7TermRefP8ComplexN
_negComplex__FR7TermRefP8ComplexN: .equ h'0031e4d8
 .export _absComplex__FR7TermRefP8ComplexN
_absComplex__FR7TermRefP8ComplexN: .equ h'0031e5f0
 .export _sqrtComplex__FR7TermRefP8ComplexN
_sqrtComplex__FR7TermRefP8ComplexN: .equ h'0031e686
 .export _logComplex__FR7TermRefP8ComplexN
_logComplex__FR7TermRefP8ComplexN: .equ h'0031e712
 .export _log10Complex__FR7TermRefP8ComplexN
_log10Complex__FR7TermRefP8ComplexN: .equ h'0031e79e
 .export _expComplex__FR7TermRefP8ComplexN
_expComplex__FR7TermRefP8ComplexN: .equ h'0031e860
 .export _alogComplex__FR7TermRefP8ComplexN
_alogComplex__FR7TermRefP8ComplexN: .equ h'0031e8ec
 .export _conjComplex__FR7TermRefP8ComplexN
_conjComplex__FR7TermRefP8ComplexN: .equ h'0031e978
 .export _powComplex__FR7TermRefP8ComplexNT2
_powComplex__FR7TermRefP8ComplexNT2: .equ h'0031ea36
 .export _sinComplex__FR7TermRefP8ComplexN
_sinComplex__FR7TermRefP8ComplexN: .equ h'0031eaf4
 .export _cosComplex__FR7TermRefP8ComplexN
_cosComplex__FR7TermRefP8ComplexN: .equ h'0031eb80
 .export _tanComplex__FR7TermRefP8ComplexN
_tanComplex__FR7TermRefP8ComplexN: .equ h'0031ec0c
 .export _asinComplex__FR7TermRefP8ComplexN
_asinComplex__FR7TermRefP8ComplexN: .equ h'0031ec98
 .export _acosComplex__FR7TermRefP8ComplexN
_acosComplex__FR7TermRefP8ComplexN: .equ h'0031ed50
 .export _atanComplex__FR7TermRefP8ComplexN
_atanComplex__FR7TermRefP8ComplexN: .equ h'0031eddc
 .export _sinhComplex__FR7TermRefP8ComplexN
_sinhComplex__FR7TermRefP8ComplexN: .equ h'0031ee68
 .export _coshComplex__FR7TermRefP8ComplexN
_coshComplex__FR7TermRefP8ComplexN: .equ h'0031eef4
 .export _tanhComplex__FR7TermRefP8ComplexN
_tanhComplex__FR7TermRefP8ComplexN: .equ h'0031efac
 .export _asinhComplex__FR7TermRefP8ComplexN
_asinhComplex__FR7TermRefP8ComplexN: .equ h'0031f038
 .export _acoshComplex__FR7TermRefP8ComplexN
_acoshComplex__FR7TermRefP8ComplexN: .equ h'0031f0c4
 .export _atanhComplex__FR7TermRefP8ComplexN
_atanhComplex__FR7TermRefP8ComplexN: .equ h'0031f150
 .export _varAssign__FR7TermRefP6SymbolP4Term
_varAssign__FR7TermRefP6SymbolP4Term: .equ h'0031f1dc
 .export _gammaComplex__FR7TermRefP8ComplexN
_gammaComplex__FR7TermRefP8ComplexN: .equ h'0031f244
 .export _sqComplex__FR7TermRefP8ComplexN
_sqComplex__FR7TermRefP8ComplexN: .equ h'0031f2d0
 .export _cubeRootComplex__FR7TermRefP8ComplexN
_cubeRootComplex__FR7TermRefP8ComplexN: .equ h'0031f360
 .export _nthRootComplex__FR7TermRefP8ComplexNT2
_nthRootComplex__FR7TermRefP8ComplexNT2: .equ h'0031f42c
 .export _parallelComplex__FR7TermRefP8ComplexNT2
_parallelComplex__FR7TermRefP8ComplexNT2: .equ h'0031f50c
 .export _fltConvert__FR7TermRefP4Term
_fltConvert__FR7TermRefP4Term: .equ h'0031f674
 .export _plotExpr__FR7TermRefP4TermP5FloatT3
_plotExpr__FR7TermRefP4TermP5FloatT3: .equ h'0031f956
 .export _plot3DExpr__FR7TermRefP4TermP5FloatN33
_plot3DExpr__FR7TermRefP4TermP5FloatN33: .equ h'0031f99c
 .export _plot3DExpr2__FR7TermRefP4TermP5FloatT3
_plot3DExpr2__FR7TermRefP4TermP5FloatT3: .equ h'0031f9fc
 .export _plot3DExpr3__FR7TermRefP4TermP5FloatN23
_plot3DExpr3__FR7TermRefP4TermP5FloatN23: .equ h'0031fa74
 .export _solveExpr__FR7TermRefP4TermP5FloatT3
_solveExpr__FR7TermRefP4TermP5FloatT3: .equ h'0031facc
 .export _purgeExpr__FR7TermRefP4Term
_purgeExpr__FR7TermRefP4Term: .equ h'0031fade
 .export _quoteExpr__FR7TermRefP4Term
_quoteExpr__FR7TermRefP4Term: .equ h'0031fb30
 .export _opArrayScalar__FR7TermRefP5ArrayP6Number7TermRef
_opArrayScalar__FR7TermRefP5ArrayP6Number7TermRef: .equ h'0031fb62
 .export _addArrayScalar__FR7TermRefP5ArrayP6Number
_addArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'0031fc6e
 .export _addScalarArray__FR7TermRefP6NumberP5Array
_addScalarArray__FR7TermRefP6NumberP5Array: .equ h'0031fcca
 .export _mulArrayScalar__FR7TermRefP5ArrayP6Number
_mulArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'0031fcfc
 .export _mulScalarArray__FR7TermRefP6NumberP5Array
_mulScalarArray__FR7TermRefP6NumberP5Array: .equ h'0031fd58
 .export _subArrayScalar__FR7TermRefP5ArrayP6Number
_subArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'0031fd66
 .export _divArrayScalar__FR7TermRefP5ArrayP6Number
_divArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'0031fdc2
 .export _negArray__FR7TermRefP5Array
_negArray__FR7TermRefP5Array: .equ h'0031fe1e
 .export _invArray__FR7TermRefP5Array
_invArray__FR7TermRefP5Array: .equ h'0031fe78
 .export _subScalarArray__FR7TermRefP6NumberP5Array
_subScalarArray__FR7TermRefP6NumberP5Array: .equ h'0031ffd4
 .export _divScalarArray__FR7TermRefP6NumberP5Array
_divScalarArray__FR7TermRefP6NumberP5Array: .equ h'00320002
 .export _mulArrayArray__FR7TermRefP5ArrayT2
_mulArrayArray__FR7TermRefP5ArrayT2: .equ h'00320074
 .export _addArrayArray__FR7TermRefP5ArrayT2
_addArrayArray__FR7TermRefP5ArrayT2: .equ h'0032012c
 .export _subArrayArray__FR7TermRefP5ArrayT2
_subArrayArray__FR7TermRefP5ArrayT2: .equ h'003201f4
 .export _divArrayArray__FR7TermRefP5ArrayT2
_divArrayArray__FR7TermRefP5ArrayT2: .equ h'003202ac
 .export _transposeArray__FR7TermRefP5Array
_transposeArray__FR7TermRefP5Array: .equ h'00320364
 .export _absArray__FR7TermRefP5Array
_absArray__FR7TermRefP5Array: .equ h'003203e8
 .export _prootArray__FR7TermRefP5Array
_prootArray__FR7TermRefP5Array: .equ h'003204b8
 .export _InitFunctions__Fv
_InitFunctions__Fv: .equ h'0032052c
 .export ___as__7TermRefFRC7TermRef
___as__7TermRefFRC7TermRef: .equ h'003208e2
 .export _purge__7TermRefFv
_purge__7TermRefFv: .equ h'00320916
 .export ___ct__11TermContextFv
___ct__11TermContextFv: .equ h'00320942
 .export _internSymbol__11TermContextFPCcUi
_internSymbol__11TermContextFPCcUi: .equ h'0032096a
 .export _push__11TermContextFv
_push__11TermContextFv: .equ h'003209e0
 .export _pop__11TermContextFv
_pop__11TermContextFv: .equ h'00320a16
 .export _convert__4TermCFR7TermRefUi
_convert__4TermCFR7TermRefUi: .equ h'00320a6a
 .export _findAnyFunction__4TermSFP6Symbol
_findAnyFunction__4TermSFP6Symbol: .equ h'00320ab6
 .export _parse__4TermSFPPCcR11TermContext
_parse__4TermSFPPCcR11TermContext: .equ h'00320b02
 .export _destroy__4TermSFP4Term
_destroy__4TermSFP4Term: .equ h'00320dca
 .export _asString__6StringCFR7TermRefP10DispFormat
_asString__6StringCFR7TermRefP10DispFormat: .equ h'00320e2c
 .export _clone__6StringFv
_clone__6StringFv: .equ h'00320e50
 .export _parse__6StringSFPPCc
_parse__6StringSFPPCc: .equ h'00320ea2
 .export _create__6StringSFv
_create__6StringSFv: .equ h'00320ef2
 .export _enoughFor__6StringFUi
_enoughFor__6StringFUi: .equ h'00320f58
 .export _set__6StringFPCcUi
_set__6StringFPCcUi: .equ h'00320fac
 .export _append__6StringFPCc
_append__6StringFPCc: .equ h'00320fea
 .export _append__6StringFc
_append__6StringFc: .equ h'00321040
 .export _truncate__6StringFi
_truncate__6StringFi: .equ h'00321072
 .export _init__6StringFv
_init__6StringFv: .equ h'003210b4
 .export _asString__5LabelCFR7TermRefP10DispFormat
_asString__5LabelCFR7TermRefP10DispFormat: .equ h'003210e6
 .export _clone__5LabelFv
_clone__5LabelFv: .equ h'00321126
 .export _create__5LabelSFv
_create__5LabelSFv: .equ h'00321178
 .export ___dt__6SymbolFv
___dt__6SymbolFv: .equ h'0032120a
 .export _reduce__6SymbolFR7TermRefR11TermContext
_reduce__6SymbolFR7TermRefR11TermContext: .equ h'00321272
 .export _isOperator__6SymbolCFv
_isOperator__6SymbolCFv: .equ h'00321302
 .export _scan__6SymbolSFPPCc
_scan__6SymbolSFPPCc: .equ h'0032133a
 .export _parse__6SymbolSFPPCcR11TermContext
_parse__6SymbolSFPPCcR11TermContext: .equ h'003213d4
 .export _create__6SymbolSFPCcUi
_create__6SymbolSFPCcUi: .equ h'00321438
 .export _assign__6SymbolFP4Term
_assign__6SymbolFP4Term: .equ h'0032149e
 .export _assignOnly__6SymbolFP4Term
_assignOnly__6SymbolFP4Term: .equ h'003214d2
 .export ___dt__8FunctionFv
___dt__8FunctionFv: .equ h'0032152a
 .export _asString__8FunctionCFR7TermRefP10DispFormat
_asString__8FunctionCFR7TermRefP10DispFormat: .equ h'003215ac
 .export _reduce__8FunctionFR7TermRefR11TermContext
_reduce__8FunctionFR7TermRefR11TermContext: .equ h'003217ee
 .export _clone__8FunctionFv
_clone__8FunctionFv: .equ h'00321a42
 .export _parse__8FunctionSFPPCcR11TermContext
_parse__8FunctionSFPPCcR11TermContext: .equ h'00321b06
 .export _scan__8FunctionSFPPCcT1Pi
_scan__8FunctionSFPPCcT1Pi: .equ h'00321c10
 .export _create__8FunctionSFi
_create__8FunctionSFi: .equ h'00321d3e
 .export _init__8FunctionFv
_init__8FunctionFv: .equ h'00321dbc
 .export _bind__8FunctionFRQ2_5Utils5DListPP4Term
_bind__8FunctionFRQ2_5Utils5DListPP4Term: .equ h'00321dcc
 .export _fixPrecisions__8FunctionFv
_fixPrecisions__8FunctionFv: .equ h'00321f54
 .export __fixPrecisions__8FunctionFv
__fixPrecisions__8FunctionFv: .equ h'00321f74
 .export __reduce__8FunctionFR7TermRefP7RegInfoPP4Term
__reduce__8FunctionFR7TermRefP7RegInfoPP4Term: .equ h'00321ff2
 .export _parse__6NumberSFPPCc
_parse__6NumberSFPPCc: .equ h'0032218c
 .export _parse__4RealSFPPCc
_parse__4RealSFPPCc: .equ h'003222d6
 .export _scan__4RealSFPPCc
_scan__4RealSFPPCc: .equ h'003222e4
 .export _asString__8ComplexNCFR7TermRefP10DispFormat
_asString__8ComplexNCFR7TermRefP10DispFormat: .equ h'00322432
 .export _parse__8ComplexNSFPPCc
_parse__8ComplexNSFPPCc: .equ h'003225c0
 .export _asString__5FloatCFR7TermRefP10DispFormat
_asString__5FloatCFR7TermRefP10DispFormat: .equ h'0032272a
 .export _parse__5FloatSFPPCc
_parse__5FloatSFPPCc: .equ h'0032279c
 .export ___dt__8RationalFv
___dt__8RationalFv: .equ h'003228ec
 .export _parse__8RationalSFPPCc
_parse__8RationalSFPPCc: .equ h'00322932
 .export _scan__8RationalSFPPCc
_scan__8RationalSFPPCc: .equ h'003229b6
 .export _asString__8RationalCFR7TermRefP10DispFormat
_asString__8RationalCFR7TermRefP10DispFormat: .equ h'00322a58
 .export _parse__8OperatorSFPPCci
_parse__8OperatorSFPPCci: .equ h'00322afe
 .export _asString__5ArrayCFR7TermRefP10DispFormat
_asString__5ArrayCFR7TermRefP10DispFormat: .equ h'00322bfe
 .export _clone__5ArrayFv
_clone__5ArrayFv: .equ h'00322c9c
 .export _reduce__5ArrayFR7TermRefR11TermContext
_reduce__5ArrayFR7TermRefR11TermContext: .equ h'00322d88
 .export ___nw__5ArraySFUli
___nw__5ArraySFUli: .equ h'00322e26
 .export _create__5ArraySFi
_create__5ArraySFi: .equ h'00322e42
 .export _parse__5ArraySFPPCcR11TermContext
_parse__5ArraySFPPCcR11TermContext: .equ h'00322e94
 .export __initFlags__5ArrayFv
__initFlags__5ArrayFv: .equ h'00322f88
 .export _create__7RegInfoSFP6SymbolUiie
_create__7RegInfoSFP6SymbolUiie: .equ h'00323188
 .export _createN__7RegInfoSFP6SymbolUiiPCUi
_createN__7RegInfoSFP6SymbolUiiPCUi: .equ h'0032325e
 .export _intern__10FnRegistryFP7RegInfo
_intern__10FnRegistryFP7RegInfo: .equ h'00323334
 .export _purge__10FnRegistryFv
_purge__10FnRegistryFv: .equ h'00323358
 .export _findConverter__10FnRegistryCFUiT1
_findConverter__10FnRegistryCFUiT1: .equ h'003233a4
 .export _sizeFor__8TermListFUi
_sizeFor__8TermListFUi: .equ h'003233ea
 .export _add__8TermListFRC7TermRef
_add__8TermListFRC7TermRef: .equ h'0032349a
 .export _insert__8TermListFUiRC7TermRef
_insert__8TermListFUiRC7TermRef: .equ h'003234c6
 .export _empty__8TermListFv
_empty__8TermListFv: .equ h'00323522
 .export _init__8TermListFv
_init__8TermListFv: .equ h'00323546
 .export ___sti__types_cpp_8cdccfbe
___sti__types_cpp_8cdccfbe: .equ h'00323838
 .export _OSInjectKey
_OSInjectKey: .equ h'00323910
 .export _OSVersion
_OSVersion: .equ h'003238f0
 .export _OSPowerOff
_OSPowerOff: .equ h'00323900
 .export _GetVRAMPtr
_GetVRAMPtr: .equ h'003238d0
 .export _KBD_GetKeyWait
_KBD_GetKeyWait: .equ h'003238e0
 .export _set_view_scale__FP8viewport
_set_view_scale__FP8viewport: .equ h'00323920
 .export _create_viewport__FiN41
_create_viewport__FiN41: .equ h'0032394a
 .export _destroy_viewport__FP8viewport
_destroy_viewport__FP8viewport: .equ h'00323a30
 .export _is_model_on_screen__FP8viewportP5Model
_is_model_on_screen__FP8viewportP5Model: .equ h'00323a60
 .export _update_viewport__FP8viewport
_update_viewport__FP8viewport: .equ h'00323c6c
 .export _align_viewport_with_model__FP8viewporti
_align_viewport_with_model__FP8viewporti: .equ h'00323e16
 .export _align_viewport_with_input__FP8viewport
_align_viewport_with_input__FP8viewport: .equ h'00323e46
 .export _move_viewport__FP8viewporti
_move_viewport__FP8viewporti: .equ h'00323e80
 .export _create_world__Fv
_create_world__Fv: .equ h'00323ee8
 .export _update_world__Fv
_update_world__Fv: .equ h'00323f1c
 .export _delete_model__Fi
_delete_model__Fi: .equ h'00323f66
 .export _add_model_to_world__FP5Model
_add_model_to_world__FP5Model: .equ h'00323fe0
 .export _set_movement__Fi
_set_movement__Fi: .equ h'00324082
 .export _get_model__Fi
_get_model__Fi: .equ h'00324094
 .export _get_motion__Fi
_get_motion__Fi: .equ h'003240b4
 .export _ask_world_for_models__FP8viewport
_ask_world_for_models__FP8viewport: .equ h'003240d4
 .export _PlotGraph3D__FP4TermRC3BCDN42
_PlotGraph3D__FP4TermRC3BCDN42: .equ h'00324266
 .export _createModel__6Plot3DFv
_createModel__6Plot3DFv: .equ h'00324c76
 .export _move__6Plot3DFiN21
_move__6Plot3DFiN21: .equ h'003255ee
 .export _spin__6Plot3DFi
_spin__6Plot3DFi: .equ h'003255fa
 .export _orient__6Plot3DFiN21
_orient__6Plot3DFiN21: .equ h'00325610
 .export _resetView__6Plot3DFv
_resetView__6Plot3DFv: .equ h'0032561c
 .export _rescale__6Plot3DFiN21
_rescale__6Plot3DFiN21: .equ h'00325678
 .export _refineModel__6Plot3DFv
_refineModel__6Plot3DFv: .equ h'00325ad8
 .export _applyRefinement__6Plot3DFv
_applyRefinement__6Plot3DFv: .equ h'00326024
 .export ___ml__FRC8Complex2T1
___ml__FRC8Complex2T1: .equ h'003263d8
 .export ___dv__FRC8Complex2T1
___dv__FRC8Complex2T1: .equ h'003264c8
 .export _square__FRC8Complex2
_square__FRC8Complex2: .equ h'0032692c
 .export _inv__FRC8Complex2
_inv__FRC8Complex2: .equ h'00326a20
 .export _sqrt__FRC8Complex2
_sqrt__FRC8Complex2: .equ h'00326b34
 .export _fabs__FRC8Complex2
_fabs__FRC8Complex2: .equ h'0032729c
 .export _Update3DScreen
_Update3DScreen: .equ h'0032742c
 .export _qsort2
_qsort2: .equ h'003274c4
 .export _mjdFloat__FR7TermRefP5Float
_mjdFloat__FR7TermRefP5Float: .equ h'00327944
 .export _dateFloat__FR7TermRefP5Float
_dateFloat__FR7TermRefP5Float: .equ h'003279ea
 .export _bondPriceFloat__FR7TermRefP5FloatN52
_bondPriceFloat__FR7TermRefP5FloatN52: .equ h'00327eec
 .export __modifiedDuration__FRC3BCDN41
__modifiedDuration__FRC3BCDN41: .equ h'003280c0
 .export _bondMDurationFloat__FR7TermRefP5FloatN52
_bondMDurationFloat__FR7TermRefP5FloatN52: .equ h'00328720
 .export _invert__FRC6BigIntT1R6BigInt
_invert__FRC6BigIntT1R6BigInt: .equ h'00328d1a
 .export _isOddCompositeAux__FR9CompState
_isOddCompositeAux__FR9CompState: .equ h'00328e3e
 .export _isOddComposite__FRC6BigInt
_isOddComposite__FRC6BigInt: .equ h'00328f42
 .export _isComposite__FRC6BigInt
_isComposite__FRC6BigInt: .equ h'00329088
 .export _isPrime__FRC6BigInt
_isPrime__FRC6BigInt: .equ h'0032909e
 .export _Lenstra__FRC6BigIntR6BigInti
_Lenstra__FRC6BigIntR6BigInti: .equ h'0032913c
 .export _nextPrime__FRC6BigIntR6BigInt
_nextPrime__FRC6BigIntR6BigInt: .equ h'0032ab48
 .export _prevPrime__FRC6BigIntR6BigInt
_prevPrime__FRC6BigIntR6BigInt: .equ h'0032ac70
 .export _nRoot__FRC6BigIntUi
_nRoot__FRC6BigIntUi: .equ h'0032ada8
 .export _muldvd__FUiN21PUi
_muldvd__FUiN21PUi: .equ h'0032b078
 .export _muldvm__FUiN21PUi
_muldvm__FUiN21PUi: .equ h'0032b0ce
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0032b174
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0032b178
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0032b17e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0032b1d2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0032b21a
 .export __divls
__divls: .equ h'0032b290
 .export __divlu
__divlu: .equ h'0032b344
 .export __modlu
__modlu: .equ h'0032b3ec
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'0032b4b0
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0032b4a4
 .export __slow_mvn
__slow_mvn: .equ h'0032b548
 .export __slow_strcpy
__slow_strcpy: .equ h'0032b580
 .export __quick_strcmp1
__quick_strcmp1: .equ h'0032b5d8
 .export __slow_strcmp1
__slow_strcmp1: .equ h'0032b5d0
 .export ___dl__FPv
___dl__FPv: .equ h'0032b67c
 .export ___process_needed_destructions__Fv
___process_needed_destructions__Fv: .equ h'0032b690
 .export ___already_marked_for_destruction
___already_marked_for_destruction: .equ h'0032b6c8
 .export ___record_needed_destruction
___record_needed_destruction: .equ h'0032b6ce
 .export ___std__needed_destruction_list
___std__needed_destruction_list: .equ h'0032b6f4
 .export _memcpy
_memcpy: .equ h'0032b700
 .export _memmove
_memmove: .equ h'0032b7c0
 .export _memset
_memset: .equ h'0032b804
 .export ___nw__FUl
___nw__FUl: .equ h'0032b81c
 .export ___pure_virtual_called
___pure_virtual_called: .equ h'0032b890
 .export _sprintf
_sprintf: .equ h'0032b89c
 .export _strlen
_strlen: .equ h'0032b8d8
 .export _strncmp
_strncmp: .equ h'0032b8e8
 .export ___dt__Q2_3std9type_infoFv
___dt__Q2_3std9type_infoFv: .equ h'0032b928
 .export ___eq__Q2_3std9type_infoCFRCQ2_3std9type_info
___eq__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0032b946
 .export ___ne__Q2_3std9type_infoCFRCQ2_3std9type_info
___ne__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0032b962
 .export _before__Q2_3std9type_infoCFRCQ2_3std9type_info
_before__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0032b97e
 .export _name__Q2_3std9type_infoCFv
_name__Q2_3std9type_infoCFv: .equ h'0032b996
 .export ___array_new
___array_new: .equ h'0032bab4
 .export ___placement_array_new
___placement_array_new: .equ h'0032baea
 .export ___vec_new_eh
___vec_new_eh: .equ h'0032bb12
 .export ___vec_new
___vec_new: .equ h'0032bb38
 .export ___vec_cctor_eh
___vec_cctor_eh: .equ h'0032bb5c
 .export ___vec_delete
___vec_delete: .equ h'0032bc4c
 .export ___array_delete
___array_delete: .equ h'0032bc64
 .export __array_pointer_not_from_vec_new
__array_pointer_not_from_vec_new: .equ h'0032bc7c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0032bc88
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0032bc98
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0032bca8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0032bcb8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0032bcc8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0032bcd8
 .export _flsFindClose
_flsFindClose: .equ h'0032bce8
 .export _free
_free: .equ h'0032bcf8
 .export _GetKey
_GetKey: .equ h'0032bd08
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0032bd18
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0032bd28
 .export _malloc
_malloc: .equ h'0032bd38
 .export _PopUpWin
_PopUpWin: .equ h'0032bd48
 .export _Print
_Print: .equ h'0032bd58
 .export _PrintC
_PrintC: .equ h'0032bd68
 .export _PrintMini
_PrintMini: .equ h'0032bd78
 .export _locate
_locate: .equ h'0032bd94
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0032bdbc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0032bef0
 .export _SetTimer
_SetTimer: .equ h'0032bef6
 .export _KillTimer
_KillTimer: .equ h'0032bf4a
 .export _Sleep
_Sleep: .equ h'0032bf8e
 .export __modls
__modls: .equ h'0032bff0
 .export __quick_strcpy
__quick_strcpy: .equ h'0032c0b8
 .export _quick_strcpy1
_quick_strcpy1: .equ h'0032c0bc
 .export __fmtout
__fmtout: .equ h'0032c120
 .export ___dla__FPv
___dla__FPv: .equ h'0032d20c
 .export ___nwa__FUl
___nwa__FUl: .equ h'0032d218
 .export ___abort_execution
___abort_execution: .equ h'0032d224
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'0032d230
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0032d234
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0032d244
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0032d254
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0032d264
 .export _DD_GET
_DD_GET: .equ h'0032d274
 .export _locate_OS
_locate_OS: .equ h'0032d284
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0032d294
 .export __eqd
__eqd: .equ h'0032d2a4
 .export __its
__its: .equ h'0032d338
 .export __xti
__xti: .equ h'0032d468
 .export _abort
_abort: .equ h'0032d6f8
 .export __allzero
__allzero: .equ h'0032d6fc
 .export __calcnpw
__calcnpw: .equ h'0032d71c
 .export __log10
__log10: .equ h'0032d81c
 .export __lsfts
__lsfts: .equ h'0032dae4
 .export __pow5
__pow5: .equ h'0032db30
 .export __rsfts
__rsfts: .equ h'0032db54
 .export __sub
__sub: .equ h'0032dbac
 .export __umemcmp
__umemcmp: .equ h'0032dc40
 .export __unpack
__unpack: .equ h'0032dc74
 .export _memcmp
_memcmp: .equ h'0032dd10
 .export __addd
__addd: .equ h'0032de14
 .export __subdr
__subdr: .equ h'0032dd5c
 .export __subd
__subd: .equ h'0032dd44
 .export __dtoi
__dtoi: .equ h'0032e0d4
 .export __dtou
__dtou: .equ h'0032e0d4
 .export __itod
__itod: .equ h'0032e160
 .export __ltd
__ltd: .equ h'0032e1b4
 .export __muld
__muld: .equ h'0032e300
 .export __ned
__ned: .equ h'0032e470
 .export __divws
__divws: .equ h'0032e504
 .export __div64
__div64: .equ h'0032e554
 .export __duchek
__duchek: .equ h'0032e6e8
 .export __lsft
__lsft: .equ h'0032e718
 .export __mult64
__mult64: .equ h'0032e760
 .export __power
__power: .equ h'0032e7d0
 .export __rnd
__rnd: .equ h'0032e924
 .export __setsbit
__setsbit: .equ h'0032ea10
 .export __add
__add: .equ h'0032ea94
 .export __mult
__mult: .equ h'0032eaf0
 .export __pow10
__pow10: .equ h'0032ebcc
 .export __rsft
__rsft: .equ h'0032ec64
 .end
