;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.06.15
;fsymbol = P

;SECTION NAME = P
 .export _CreateBitmap2D__FsN21
_CreateBitmap2D__FsN21: .equ h'0030020c
 .export _SetPixel2D__FP4DC2DsT2Ul
_SetPixel2D__FP4DC2DsT2Ul: .equ h'003002b2
 .export _GetPixel2D__FP4DC2DsT2
_GetPixel2D__FP4DC2DsT2: .equ h'003002d6
 .export _DrawHLine2D__FP4DC2DiN22Ul
_DrawHLine2D__FP4DC2DiN22Ul: .equ h'00300336
 .export _DrawVLine2D__FP4DC2DiN22Ul
_DrawVLine2D__FP4DC2DiN22Ul: .equ h'003003dc
 .export _DrawLineUni2D__FP4DC2DiN32Ul
_DrawLineUni2D__FP4DC2DiN32Ul: .equ h'00300490
 .export _DrawLine2D__FP4DC2DiN32Ul
_DrawLine2D__FP4DC2DiN32Ul: .equ h'00300582
 .export _DrawBox2D__FP4DC2DiN32Ul
_DrawBox2D__FP4DC2DiN32Ul: .equ h'0030070a
 .export _BitBlt2D__FP4DC2DiN32T1N225Rop2D
_BitBlt2D__FP4DC2DiN32T1N225Rop2D: .equ h'00300772
 .export _FillRect2D__FP4DC2DiN32Ul
_FillRect2D__FP4DC2DiN32Ul: .equ h'003007fc
 .export _GetExtent2D__FP4DC2DPiN22
_GetExtent2D__FP4DC2DPiN22: .equ h'00300920
 .export _sqrt__FRC3BCD
_sqrt__FRC3BCD: .equ h'00300948
 .export _powInt__FRC3BCDi
_powInt__FRC3BCDi: .equ h'0030097a
 .export _bcd_bup__FPUsi
_bcd_bup__FPUsi: .equ h'00300c4c
 .export _bcd_round__FPUsi
_bcd_round__FPUsi: .equ h'00300cb6
 .export _bcd_round25__FPUsi
_bcd_round25__FPUsi: .equ h'00300cd4
 .export _bcd_op_prep__FP6bcd_opPCUsT2PUsiT5
_bcd_op_prep__FP6bcd_opPCUsT2PUsiT5: .equ h'00300dca
 .export _bcd_op_fin__FP6bcd_op
_bcd_op_fin__FP6bcd_op: .equ h'00300e36
 .export _bcd_uadd__FPCUsT1PUsiT4
_bcd_uadd__FPCUsT1PUsiT4: .equ h'0030101a
 .export _bcd_op_addsub__FP6bcd_opb
_bcd_op_addsub__FP6bcd_opb: .equ h'00301238
 .export _bcd_add__FPCUsT1PUsiT4
_bcd_add__FPCUsT1PUsiT4: .equ h'00301422
 .export _bcd_sub__FPCUsT1PUsiT4
_bcd_sub__FPCUsT1PUsiT4: .equ h'0030147c
 .export _bcd_op_mul__FP6bcd_op
_bcd_op_mul__FP6bcd_op: .equ h'003014d6
 .export _bcd_mul__FPCUsT1PUsT3iT5
_bcd_mul__FPCUsT1PUsT3iT5: .equ h'0030170c
 .export _bcd_fma__FPCUsN21PUsi
_bcd_fma__FPCUsN21PUsi: .equ h'00301768
 .export _bcd_op_div__FP6bcd_op
_bcd_op_div__FP6bcd_op: .equ h'00301ae4
 .export _bcd_div__FPCUsT1PUsT3iT5
_bcd_div__FPCUsT1PUsT3iT5: .equ h'00301f34
 .export _bcd_cmp__FPCUsT1iT3
_bcd_cmp__FPCUsT1iT3: .equ h'00301f94
 .export _bcd_fromUInt__FPUsiUi
_bcd_fromUInt__FPUsiUi: .equ h'00302102
 .export _bcd_floor__FPUsi
_bcd_floor__FPUsi: .equ h'0030217c
 .export _bcd_roundDigits__FPCUsiT2UiPUs
_bcd_roundDigits__FPCUsiT2UiPUs: .equ h'00302280
 .export _bcd_asString__FPCUsiPUsPcN22
_bcd_asString__FPCUsiPUsPcN22: .equ h'003027d6
 .export _bcd_fromString__FPUsiPCc
_bcd_fromString__FPUsiPCc: .equ h'00302904
 .export _isqrt__FUi
_isqrt__FUi: .equ h'00302ba4
 .export _isInteger__8BCDFloatCFv
_isInteger__8BCDFloatCFv: .equ h'00302bd4
 .export _sqrt__8BCDFloatSFPC8BCDFloatP8BCDFloat
_sqrt__8BCDFloatSFPC8BCDFloatP8BCDFloat: .equ h'00302c1a
 .export _trunc__8BCDFloatSFPC8BCDFloatP8BCDFloat
_trunc__8BCDFloatSFPC8BCDFloatP8BCDFloat: .equ h'00302fe8
 .export _mul2__8BCDFloatSFPCUsiT1T2PUsRi
_mul2__8BCDFloatSFPCUsiT1T2PUsRi: .equ h'0030303c
 .export _asInt__8BCDFloatCFv
_asInt__8BCDFloatCFv: .equ h'00303154
 .export _isInteger__9BCDFloat2CFv
_isInteger__9BCDFloat2CFv: .equ h'003031d8
 .export _sqrt__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2
_sqrt__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2: .equ h'00303268
 .export _trunc__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2
_trunc__9BCDFloat2SFPC9BCDFloat2P9BCDFloat2: .equ h'003033a4
 .export __init__9BCDFloat2Fv
__init__9BCDFloat2Fv: .equ h'003033de
 .export _asInt__9BCDFloat2CFv
_asInt__9BCDFloat2CFv: .equ h'0030340a
 .export _pi__7bcdmathFv
_pi__7bcdmathFv: .equ h'00303726
 .export _pi2__7bcdmathFv
_pi2__7bcdmathFv: .equ h'00303746
 .export _sincos__7bcdmathFRC3BCDP3BCDT2
_sincos__7bcdmathFRC3BCDP3BCDT2: .equ h'00303b62
 .export _sinhcosh__7bcdmathFRC3BCDP3BCDT2
_sinhcosh__7bcdmathFRC3BCDP3BCDT2: .equ h'0030413c
 .export _sin__7bcdmathFRC3BCD
_sin__7bcdmathFRC3BCD: .equ h'0030428e
 .export _sinDeg__7bcdmathFRC3BCD
_sinDeg__7bcdmathFRC3BCD: .equ h'003042f0
 .export _sinGrad__7bcdmathFRC3BCD
_sinGrad__7bcdmathFRC3BCD: .equ h'003043bc
 .export _cos__7bcdmathFRC3BCD
_cos__7bcdmathFRC3BCD: .equ h'003044b0
 .export _cosDeg__7bcdmathFRC3BCD
_cosDeg__7bcdmathFRC3BCD: .equ h'003044e8
 .export _cosGrad__7bcdmathFRC3BCD
_cosGrad__7bcdmathFRC3BCD: .equ h'003045de
 .export _tanDeg__7bcdmathFRC3BCD
_tanDeg__7bcdmathFRC3BCD: .equ h'003046d6
 .export _tanGrad__7bcdmathFRC3BCD
_tanGrad__7bcdmathFRC3BCD: .equ h'003047ee
 .export _tan__7bcdmathFRC3BCD
_tan__7bcdmathFRC3BCD: .equ h'0030490e
 .export _powfmod__7bcdmathFRC3BCDiT1
_powfmod__7bcdmathFRC3BCDiT1: .equ h'0030496e
 .export _exp__7bcdmathFRC3BCD
_exp__7bcdmathFRC3BCD: .equ h'00304bea
 .export _ln10constant__7bcdmathFv
_ln10constant__7bcdmathFv: .equ h'003058c6
 .export _halfConstant__7bcdmathFv
_halfConstant__7bcdmathFv: .equ h'003058e6
 .export _log__7bcdmathFRC3BCD
_log__7bcdmathFRC3BCD: .equ h'00305940
 .export _log10__7bcdmathFRC3BCD
_log10__7bcdmathFRC3BCD: .equ h'00305ab0
 .export _atan__7bcdmathFRC3BCD
_atan__7bcdmathFRC3BCD: .equ h'00305c28
 .export _atanDeg__7bcdmathFRC3BCD
_atanDeg__7bcdmathFRC3BCD: .equ h'003061e8
 .export _atanGrad__7bcdmathFRC3BCD
_atanGrad__7bcdmathFRC3BCD: .equ h'003062c4
 .export _atan2__7bcdmathFRC3BCDT1
_atan2__7bcdmathFRC3BCDT1: .equ h'003063a0
 .export _atan2Deg__7bcdmathFRC3BCDT1
_atan2Deg__7bcdmathFRC3BCDT1: .equ h'00306510
 .export _atan2Grad__7bcdmathFRC3BCDT1
_atan2Grad__7bcdmathFRC3BCDT1: .equ h'003065a4
 .export _asin__7bcdmathFRC3BCD
_asin__7bcdmathFRC3BCD: .equ h'00306668
 .export _asinDeg__7bcdmathFRC3BCD
_asinDeg__7bcdmathFRC3BCD: .equ h'00306824
 .export _asinGrad__7bcdmathFRC3BCD
_asinGrad__7bcdmathFRC3BCD: .equ h'00306978
 .export _acos__7bcdmathFRC3BCD
_acos__7bcdmathFRC3BCD: .equ h'00306ac0
 .export _acosDeg__7bcdmathFRC3BCD
_acosDeg__7bcdmathFRC3BCD: .equ h'00306cea
 .export _acosGrad__7bcdmathFRC3BCD
_acosGrad__7bcdmathFRC3BCD: .equ h'00306eb0
 .export _rationalise2__7bcdmathF3BCDRC3BCDR3BCDT3
_rationalise2__7bcdmathF3BCDRC3BCDR3BCDT3: .equ h'00307018
 .export _rationalise__7bcdmathFRC3BCDT1PiT3
_rationalise__7bcdmathFRC3BCDT1PiT3: .equ h'0030752c
 .export _pow__7bcdmathFRC3BCDT1
_pow__7bcdmathFRC3BCDT1: .equ h'0030792c
 .export _alog__7bcdmathFRC3BCD
_alog__7bcdmathFRC3BCD: .equ h'00307ec8
 .export _modtwopi__7bcdmathFRC3BCD
_modtwopi__7bcdmathFRC3BCD: .equ h'00307ffc
 .export _hypot__7bcdmathFRC3BCDT1
_hypot__7bcdmathFRC3BCDT1: .equ h'00308192
 .export _fmod__7bcdmathFRC3BCDT1
_fmod__7bcdmathFRC3BCDT1: .equ h'00308472
 .export _ln1p__7bcdmathFRC3BCD
_ln1p__7bcdmathFRC3BCD: .equ h'00308908
 .export _lanczConstants__7bcdmathFv
_lanczConstants__7bcdmathFv: .equ h'00308a98
 .export _gammaFactorial__7bcdmathFRC3BCD
_gammaFactorial__7bcdmathFRC3BCD: .equ h'00308e48
 .export _gammaln__7bcdmathFRC3BCD
_gammaln__7bcdmathFRC3BCD: .equ h'00309190
 .export _expm1__7bcdmathFRC3BCD
_expm1__7bcdmathFRC3BCD: .equ h'0030953e
 .export _sinh__7bcdmathFRC3BCD
_sinh__7bcdmathFRC3BCD: .equ h'0030967e
 .export _cosh__7bcdmathFRC3BCD
_cosh__7bcdmathFRC3BCD: .equ h'00309760
 .export _tanh__7bcdmathFRC3BCD
_tanh__7bcdmathFRC3BCD: .equ h'00309838
 .export _asinh__7bcdmathFRC3BCD
_asinh__7bcdmathFRC3BCD: .equ h'0030990c
 .export _acosh__7bcdmathFRC3BCD
_acosh__7bcdmathFRC3BCD: .equ h'00309aa8
 .export _atanh__7bcdmathFRC3BCD
_atanh__7bcdmathFRC3BCD: .equ h'00309bb8
 .export _ceil__7bcdmathFRC3BCD
_ceil__7bcdmathFRC3BCD: .equ h'00309d70
 .export _difftimeBCD__7bcdmathFiT1
_difftimeBCD__7bcdmathFiT1: .equ h'00309e1c
 .export _erfNonNeg__7bcdmathFRC3BCD
_erfNonNeg__7bcdmathFRC3BCD: .equ h'00309e3a
 .export _erf__7bcdmathFRC3BCD
_erf__7bcdmathFRC3BCD: .equ h'0030a6f0
 .export _normalProbability__7bcdmathFRC3BCD
_normalProbability__7bcdmathFRC3BCD: .equ h'0030a79e
 .export _npr__7bcdmathFRC3BCDT1
_npr__7bcdmathFRC3BCDT1: .equ h'0030a898
 .export _ncr__7bcdmathFRC3BCDT1
_ncr__7bcdmathFRC3BCDT1: .equ h'0030a91c
 .export ___dt__4CalcFv
___dt__4CalcFv: .equ h'0030aa8c
 .export _start__4CalcFv
_start__4CalcFv: .equ h'0030ab14
 .export _clearContext__4CalcFv
_clearContext__4CalcFv: .equ h'0030abc6
 .export _eval__4CalcFPCcR7TermRefT2
_eval__4CalcFPCcR7TermRefT2: .equ h'0030abe6
 .export _eval__4CalcFR7TermRef
_eval__4CalcFR7TermRef: .equ h'0030acf2
 .export _parse__4CalcFPPCc
_parse__4CalcFPPCc: .equ h'0030ad94
 .export _approximate__4CalcFR7TermRef
_approximate__4CalcFR7TermRef: .equ h'0030ae28
 .export _asString__4CalcFR7TermRefT1
_asString__4CalcFR7TermRefT1: .equ h'0030af8e
 .export _storeVar__4CalcFPCcR7TermRef
_storeVar__4CalcFPCcR7TermRef: .equ h'0030afc4
 .export _recallVar__4CalcFPCc
_recallVar__4CalcFPCc: .equ h'0030b000
 .export __setupConstants__4CalcFv
__setupConstants__4CalcFv: .equ h'0030b058
 .export _clip_polygon__FP5Plane
_clip_polygon__FP5Plane: .equ h'0030b5e2
 .export _gclip_polygon__FP5Plane
_gclip_polygon__FP5Plane: .equ h'0030bc62
 .export ___sti__clip_cpp_e1a7e098
___sti__clip_cpp_e1a7e098: .equ h'0030be00
 .export _set_position__FiN31
_set_position__FiN31: .equ h'0030be1c
 .export _set_delta_position__FiN31
_set_delta_position__FiN31: .equ h'0030be46
 .export _set_velocity__FiN31
_set_velocity__FiN31: .equ h'0030be7c
 .export _set_mass__FiT1
_set_mass__FiT1: .equ h'0030beba
 .export _set_force__FiN21
_set_force__FiN21: .equ h'0030bed6
 .export _set_max_force__FiT1
_set_max_force__FiT1: .equ h'0030bf44
 .export _set_rotating__FiN31
_set_rotating__FiN31: .equ h'0030bf7e
 .export _set_accurate_rotating__FiN31
_set_accurate_rotating__FiN31: .equ h'0030bff2
 .export _stop_rotation__Fi
_stop_rotation__Fi: .equ h'0030c036
 .export _set_orientation__FiN31
_set_orientation__FiN31: .equ h'0030c084
 .export _set_delta_orientation__FiN31
_set_delta_orientation__FiN31: .equ h'0030c0ea
 .export _copy_position__FiT1
_copy_position__FiT1: .equ h'0030c16e
 .export _copy_velocity__FiT1
_copy_velocity__FiT1: .equ h'0030c1d0
 .export _copy_orientation__FiT1
_copy_orientation__FiT1: .equ h'0030c21a
 .export _set_velocity_in_frame__FiN41
_set_velocity_in_frame__FiN41: .equ h'0030c262
 .export _set_relative_velocity__FiN41
_set_relative_velocity__FiN41: .equ h'0030c2dc
 .export _set_relative_position__FiN41
_set_relative_position__FiN41: .equ h'0030c33c
 .export _set_position_in_frame__FiN41
_set_position_in_frame__FiN41: .equ h'0030c392
 .export _scale_model__FiN21
_scale_model__FiN21: .equ h'0030c410
 .export _set_collision__Fi
_set_collision__Fi: .equ h'0030c4bc
 .export _set_view_position__FP8ViewportiN22
_set_view_position__FP8ViewportiN22: .equ h'0030c4ea
 .export _set_view_orientation__FP8ViewportiN22
_set_view_orientation__FP8ViewportiN22: .equ h'0030c4f4
 .export _current_view_model__FPi
_current_view_model__FPi: .equ h'0030c546
 .export _set_view_model__Fi
_set_view_model__Fi: .equ h'0030c574
 .export _colour_model_h__FiT1
_colour_model_h__FiT1: .equ h'0030c5a4
 .export _position_of_model__FiPiN22
_position_of_model__FiPiN22: .equ h'0030c5cc
 .export _set_model_shading__FiUi
_set_model_shading__FiUi: .equ h'0030c5fc
 .export _displayInfo
_displayInfo: .equ h'0030c648
 .export _AC
_AC: .equ h'0030c6d0
 .export _scroll1
_scroll1: .equ h'0030c78c
 .export _newline
_newline: .equ h'0030c7ca
 .export _printc
_printc: .equ h'0030c878
 .export _print
_print: .equ h'0030c8b4
 .export _translateKey
_translateKey: .equ h'0030c8ee
 .export _clearLine
_clearLine: .equ h'0030c6f2
 .export _printAt
_printAt: .equ h'0030c8d0
 .export _findExpandKey
_findExpandKey: .equ h'0030c69e
 .export _waitForKey
_waitForKey: .equ h'0030c914
 .export _refreshScreen
_refreshScreen: .equ h'0030c922
 .export _GetKeyNonblocking
_GetKeyNonblocking: .equ h'0030ca68
 .export _EscapeKeyPressed
_EscapeKeyPressed: .equ h'0030cbee
 .export _CPUSpeedNormal
_CPUSpeedNormal: .equ h'0030c958
 .export _CPUSpeedFast
_CPUSpeedFast: .equ h'0030c980
 .export _StartTimer
_StartTimer: .equ h'0030c932
 .export _ReadTimer
_ReadTimer: .equ h'0030c942
 .export _StopTimer
_StopTimer: .equ h'0030c952
 .export __printc
__printc: .equ h'0030c7ea
 .export _IsSlim
_IsSlim: .equ h'0030c9a8
 .export _keyMatrix
_keyMatrix: .equ h'0030c9dc
 .export _u_strnicmp
_u_strnicmp: .equ h'0030cc1c
 .export ___ml__FRC7ComplexT1
___ml__FRC7ComplexT1: .equ h'0030cd28
 .export ___dv__FRC7ComplexT1
___dv__FRC7ComplexT1: .equ h'0030cf3c
 .export _square__FRC7Complex
_square__FRC7Complex: .equ h'0030d458
 .export _inv__FRC7Complex
_inv__FRC7Complex: .equ h'0030d57c
 .export _sqrt__FRC7Complex
_sqrt__FRC7Complex: .equ h'0030d794
 .export _fabs__FRC7Complex
_fabs__FRC7Complex: .equ h'0030de88
 .export _log__FRC7ComplexR7Complex
_log__FRC7ComplexR7Complex: .equ h'0030dec0
 .export _log10__FRC7ComplexR7Complex
_log10__FRC7ComplexR7Complex: .equ h'0030df04
 .export _exp__FRC7ComplexR7Complex
_exp__FRC7ComplexR7Complex: .equ h'0030df82
 .export _alog__FRC7ComplexR7Complex
_alog__FRC7ComplexR7Complex: .equ h'0030e03c
 .export _power__FRC7ComplexlR7Complex
_power__FRC7ComplexlR7Complex: .equ h'0030e07c
 .export _power__FRC7ComplexRC3BCDR7Complex
_power__FRC7ComplexRC3BCDR7Complex: .equ h'0030e174
 .export _power__FRC7ComplexT1R7Complex
_power__FRC7ComplexT1R7Complex: .equ h'0030e258
 .export _sin__FRC7ComplexR7Complex
_sin__FRC7ComplexR7Complex: .equ h'0030e3a8
 .export _cos__FRC7ComplexR7Complex
_cos__FRC7ComplexR7Complex: .equ h'0030e432
 .export _sincos__FRC7ComplexP7ComplexT2
_sincos__FRC7ComplexP7ComplexT2: .equ h'0030e50c
 .export _tan__FRC7ComplexR7Complex
_tan__FRC7ComplexR7Complex: .equ h'0030e6ac
 .export _asin__FRC7ComplexR7Complex
_asin__FRC7ComplexR7Complex: .equ h'0030e80c
 .export _acos__FRC7ComplexR7Complex
_acos__FRC7ComplexR7Complex: .equ h'0030e934
 .export _atan__FRC7ComplexR7Complex
_atan__FRC7ComplexR7Complex: .equ h'0030ee10
 .export _sinh__FRC7ComplexR7Complex
_sinh__FRC7ComplexR7Complex: .equ h'0030f160
 .export _cosh__FRC7ComplexR7Complex
_cosh__FRC7ComplexR7Complex: .equ h'0030f1c0
 .export _tanh__FRC7ComplexR7Complex
_tanh__FRC7ComplexR7Complex: .equ h'0030f216
 .export _asinh__FRC7ComplexR7Complex
_asinh__FRC7ComplexR7Complex: .equ h'0030f276
 .export _acosh__FRC7ComplexR7Complex
_acosh__FRC7ComplexR7Complex: .equ h'0030f2d6
 .export _atanh__FRC7ComplexR7Complex
_atanh__FRC7ComplexR7Complex: .equ h'0030f328
 .export _gammaFactorial__FRC7ComplexR7Complex
_gammaFactorial__FRC7ComplexR7Complex: .equ h'0030fb18
 .export ___ct__7ComplexFPCc
___ct__7ComplexFPCc: .equ h'0030fe48
 .export _asString__7ComplexCFPc
_asString__7ComplexCFPc: .equ h'0030ff4c
 .export _add_controller__Fi
_add_controller__Fi: .equ h'00310190
 .export _move_motion__FP6Motion
_move_motion__FP6Motion: .equ h'003101f0
 .export _move_model__FP5Model
_move_model__FP5Model: .equ h'003102c8
 .export _append__Q2_5Utils5DListFPQ2_5Utils8DListRec
_append__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'00310352
 .export _insert__Q2_5Utils5DListFPQ2_5Utils8DListRec
_insert__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'00310382
 .export _size__Q2_5Utils5DListCFv
_size__Q2_5Utils5DListCFv: .equ h'003103b0
 .export _extract__Q2_5Utils5DListFPQ2_5Utils8DListRec
_extract__Q2_5Utils5DListFPQ2_5Utils8DListRec: .equ h'003103c6
 .export _member__Q2_5Utils5DListCFPQ2_5Utils8DListRec
_member__Q2_5Utils5DListCFPQ2_5Utils8DListRec: .equ h'003103f2
 .export _extractFirst__Q2_5Utils5DListFv
_extractFirst__Q2_5Utils5DListFv: .equ h'00310424
 .export ___ct__Q2_5Utils13DListIteratorFRCQ2_5Utils5DList
___ct__Q2_5Utils13DListIteratorFRCQ2_5Utils5DList: .equ h'0031044c
 .export ___as__Q2_5Utils13DListIteratorFRCQ2_5Utils13DListIterator
___as__Q2_5Utils13DListIteratorFRCQ2_5Utils13DListIterator: .equ h'0031048e
 .export ___pp__Q2_5Utils13DListIteratorFv
___pp__Q2_5Utils13DListIteratorFv: .equ h'0031049a
 .export ___mm__Q2_5Utils13DListIteratorFv
___mm__Q2_5Utils13DListIteratorFv: .equ h'003104cc
 .export _remove__Q2_5Utils13DListIteratorFv
_remove__Q2_5Utils13DListIteratorFv: .equ h'0031051a
 .export _extract__Q2_5Utils13DListIteratorFv
_extract__Q2_5Utils13DListIteratorFv: .equ h'00310542
 .export _insert__Q2_5Utils13DListIteratorFPQ2_5Utils8DListRec
_insert__Q2_5Utils13DListIteratorFPQ2_5Utils8DListRec: .equ h'00310568
 .export _find__Q2_5Utils13DListIteratorFPCQ2_5Utils8DListRec
_find__Q2_5Utils13DListIteratorFPCQ2_5Utils8DListRec: .equ h'003105c4
 .export _draw_polygon__FiT1PP6Point3
_draw_polygon__FiT1PP6Point3: .equ h'003105f4
 .export _draw_wire_polygon__FiPP6Point3P5Plane
_draw_wire_polygon__FiPP6Point3P5Plane: .equ h'0031078c
 .export _draw_gpolygon__FiT1PP6Point3
_draw_gpolygon__FiT1PP6Point3: .equ h'00310898
 .export _set_model_colour__FP5Modeli
_set_model_colour__FP5Modeli: .equ h'00310a90
 .export _flip_plane__FP5Plane
_flip_plane__FP5Plane: .equ h'00310ac4
 .export _flip_planes__FP5Model
_flip_planes__FP5Model: .equ h'00310b02
 .export _set_shading_type__FP5Modeli
_set_shading_type__FP5Modeli: .equ h'00310b28
 .export _eval__13ExprEvaluatorFRC3BCDR3BCD
_eval__13ExprEvaluatorFRC3BCDR3BCD: .equ h'00310c64
 .export _findVars__13ExprEvaluatorFP4TermPFP4TermPv_bPv
_findVars__13ExprEvaluatorFP4TermPFP4TermPv_bPv: .equ h'00310cf2
 .export __evalReduce__13ExprEvaluatorFR3BCD
__evalReduce__13ExprEvaluatorFR3BCD: .equ h'00310de0
 .export _eval_init
_eval_init: .equ h'00310e98
 .export _eval_end
_eval_end: .equ h'00310ee2
 .export _eval
_eval: .equ h'00310ef8
 .export _Init__FP8Bitmap2D
_Init__FP8Bitmap2D: .equ h'0031101c
 .export _SIGN__FRC3BCDT1
_SIGN__FRC3BCDT1: .equ h'00311034
 .export _mul__FRC6MatrixT1R6Matrix
_mul__FRC6MatrixT1R6Matrix: .equ h'003110d8
 .export _add__FRC6MatrixT1R6Matrix
_add__FRC6MatrixT1R6Matrix: .equ h'00311126
 .export _sub__FRC6MatrixT1R6Matrix
_sub__FRC6MatrixT1R6Matrix: .equ h'00311178
 .export _div__FRC6MatrixT1R6Matrix
_div__FRC6MatrixT1R6Matrix: .equ h'003111ca
 .export _invert__FRC6MatrixR6MatrixRb
_invert__FRC6MatrixR6MatrixRb: .equ h'003112f0
 .export _transpose__FRC6MatrixR6Matrix
_transpose__FRC6MatrixR6Matrix: .equ h'0031150c
 .export _luSolve__FRC7TermRefUiPiT1R7TermRefi
_luSolve__FRC7TermRefUiPiT1R7TermRefi: .equ h'00311dd4
 .export _squelchMat__FRC7TermRefiRC3BCD
_squelchMat__FRC7TermRefiRC3BCD: .equ h'00312eda
 .export _prootEigen__FRC6MatrixR6Matrix
_prootEigen__FRC6MatrixR6Matrix: .equ h'003160c4
 .export __create__6MatrixSFR6MatrixiT2b
__create__6MatrixSFR6MatrixiT2b: .equ h'0031660c
 .export _determinant__6MatrixCFR3BCD
_determinant__6MatrixCFR3BCD: .equ h'003168be
 .export _inverse_rotate_vector__FP7Matrix3P7Vector3T2
_inverse_rotate_vector__FP7Matrix3P7Vector3T2: .equ h'003169d4
 .export _rotate_vector__FP7Matrix3P7Vector3T2
_rotate_vector__FP7Matrix3P7Vector3T2: .equ h'00316a40
 .export _rotate_vertex__FP7Matrix3P6Point3
_rotate_vertex__FP7Matrix3P6Point3: .equ h'00316aac
 .export _inverse_rotate_vertex__FP7Matrix3P6Point3
_inverse_rotate_vertex__FP7Matrix3P6Point3: .equ h'00316b18
 .export _v_rot_v__FP7Matrix3P6Point3i
_v_rot_v__FP7Matrix3P6Point3i: .equ h'00316b84
 .export _rotate_vertices__FP7Matrix3P6Point3i
_rotate_vertices__FP7Matrix3P6Point3i: .equ h'00316c6c
 .export _init_matrices__FP5Model
_init_matrices__FP5Model: .equ h'00316ce4
 .export _matrix_product__FP7Matrix3N21
_matrix_product__FP7Matrix3N21: .equ h'00316d18
 .export _create_matrix__FP7Matrix3iN22
_create_matrix__FP7Matrix3iN22: .equ h'00316e7a
 .export _create_inverse__FP7Matrix3T1
_create_inverse__FP7Matrix3T1: .equ h'00316f86
 .export _magnitude__FP7Vector3
_magnitude__FP7Vector3: .equ h'00316fac
 .export _normalise8__FP7Vector3
_normalise8__FP7Vector3: .equ h'00316ff4
 .export _normalise_matrix__FP7Matrix3
_normalise_matrix__FP7Matrix3: .equ h'003170b0
 .export _set_model_offset__FP5ModeliN22
_set_model_offset__FP5ModeliN22: .equ h'003171aa
 .export _set_mem_handler__FPFPvUl_Pv
_set_mem_handler__FPFPvUl_Pv: .equ h'003171c4
 .export _xmalloc__FUl
_xmalloc__FUl: .equ h'003171cc
 .export _xfree__FPv
_xfree__FPv: .equ h'003171f0
 .export _one__Fv
_one__Fv: .equ h'0031720c
 .export _zero__Fv
_zero__Fv: .equ h'00317212
 .export _InitBig__Fv
_InitBig__Fv: .equ h'00317218
 .export __destroy__FPUs
__destroy__FPUs: .equ h'0031724a
 .export _finishBig__Fv
_finishBig__Fv: .equ h'00317280
 .export _log2__FPUs
_log2__FPUs: .equ h'003172b8
 .export _destroyBig__FPUs
_destroyBig__FPUs: .equ h'003172d2
 .export _parseBig__FPPCc
_parseBig__FPPCc: .equ h'003172ea
 .export _createBig__Fl
_createBig__Fl: .equ h'0031740a
 .export _createBigu__FUl
_createBigu__FUl: .equ h'00317472
 .export _addu__FPUsT1
_addu__FPUsT1: .equ h'003174d4
 .export _addint__FPUsi
_addint__FPUsi: .equ h'00317574
 .export _addint__FPUsUi
_addint__FPUsUi: .equ h'003175a0
 .export _subint__FPUsUi
_subint__FPUsUi: .equ h'0031760e
 .export _subu__FPUsT1
_subu__FPUsT1: .equ h'0031768c
 .export _compare__FPUsT1
_compare__FPUsT1: .equ h'00317726
 .export _compareu__FPUsT1
_compareu__FPUsT1: .equ h'00317788
 .export _addBig__FPUsT1
_addBig__FPUsT1: .equ h'003177c8
 .export _subBig__FPUsT1
_subBig__FPUsT1: .equ h'00317854
 .export _negateBig__FPUs
_negateBig__FPUs: .equ h'003178e4
 .export _lshiftn__FPUsUi
_lshiftn__FPUsUi: .equ h'00317916
 .export _lshiftBig__FPUsi
_lshiftBig__FPUsi: .equ h'003179fe
 .export _copyBig__FPUs
_copyBig__FPUs: .equ h'00317ad2
 .export _mulint__FPUsi
_mulint__FPUsi: .equ h'00317b20
 .export _mulBig__FPUsT1
_mulBig__FPUsT1: .equ h'00317bb6
 .export _sqrBig__FPUs
_sqrBig__FPUs: .equ h'00317cd4
 .export _mulBigMod__FPUsN21
_mulBigMod__FPUsN21: .equ h'00317e1a
 .export _rshiftn__FPUsUi
_rshiftn__FPUsUi: .equ h'00317e54
 .export _rshiftBig__FPUs
_rshiftBig__FPUs: .equ h'00317ede
 .export _divBig__FPUsT1PPUs
_divBig__FPUsT1PPUs: .equ h'00317f5c
 .export _gcdBigu__FPUsT1
_gcdBigu__FPUsT1: .equ h'003183e4
 .export _gcdBig__FPUsT1
_gcdBig__FPUsT1: .equ h'0031849a
 .export __decimalLength__FPUs
__decimalLength__FPUs: .equ h'00318514
 .export _log10__FPUs
_log10__FPUs: .equ h'00318544
 .export _asString__FPUsPFPvc_vPv
_asString__FPUsPFPvc_vPv: .equ h'0031855a
 .export _powerBig__FPUsUi
_powerBig__FPUsUi: .equ h'003186b2
 .export _powerBigMod__FPUsN21
_powerBigMod__FPUsN21: .equ h'00318754
 .export _powerBigintMod__FPUsUiT1
_powerBigintMod__FPUsUiT1: .equ h'0031884c
 .export _rootBig__FPUs
_rootBig__FPUs: .equ h'00318906
 .export _bigAsInt__FPUs
_bigAsInt__FPUs: .equ h'003189d0
 .export _bigAsUint__FPUs
_bigAsUint__FPUs: .equ h'00318a2c
 .export _destroyFrac__FP7BigFrac
_destroyFrac__FP7BigFrac: .equ h'00318ad6
 .export _copyFrac__FP7BigFracT1
_copyFrac__FP7BigFracT1: .equ h'00318b5a
 .export _addFrac__FP7BigFracN21
_addFrac__FP7BigFracN21: .equ h'00318c94
 .export _subFrac__FP7BigFracN21
_subFrac__FP7BigFracN21: .equ h'00318ca0
 .export _mulFrac__FP7BigFracN21
_mulFrac__FP7BigFracN21: .equ h'00318ccc
 .export _divFrac__FP7BigFracN21
_divFrac__FP7BigFracN21: .equ h'00318d72
 .export _modFrac__FP7BigFracN21
_modFrac__FP7BigFracN21: .equ h'00318e30
 .export _invertFrac__FP7BigFrac
_invertFrac__FP7BigFrac: .equ h'00318eba
 .export _powerFracInt__FP7BigFracUiT1
_powerFracInt__FP7BigFracUiT1: .equ h'00318ecc
 .export _powerFrac__FP7BigFracN21
_powerFrac__FP7BigFracN21: .equ h'00318fa6
 .export _asStringFrac__FPC7BigFracPFPvc_vPv
_asStringFrac__FPC7BigFracPFPvc_vPv: .equ h'0031909c
 .export _rootFrac__FP7BigFracT1
_rootFrac__FP7BigFracT1: .equ h'00319146
 .export _nRootFrac__FP7BigFracUiT1
_nRootFrac__FP7BigFracUiT1: .equ h'00319180
 .export _fracAsUint__FP7BigFrac
_fracAsUint__FP7BigFrac: .equ h'0031921c
 .export _sameFrac__FP7BigFracT1
_sameFrac__FP7BigFracT1: .equ h'00319272
 .export _parallelFrac__FP7BigFracN21
_parallelFrac__FP7BigFracN21: .equ h'003192aa
 .export _setrandomN__FUl
_setrandomN__FUl: .equ h'0031956e
 .export _randomN__Fv
_randomN__Fv: .equ h'00319574
 .export _modBig__FPUsUi
_modBig__FPUsUi: .equ h'0031958c
 .export _BigToMF__FPUsP3BCD
_BigToMF__FPUsP3BCD: .equ h'003195ec
 .export _BigFracToMF__FP7BigFracP3BCD
_BigFracToMF__FP7BigFracP3BCD: .equ h'00319760
 .export _factorFrac__FPC7BigFracP7BigFrac
_factorFrac__FPC7BigFracP7BigFrac: .equ h'003197ba
 .export _factorialFrac__FPC7BigFracP7BigFrac
_factorialFrac__FPC7BigFracP7BigFrac: .equ h'003199f8
 .export _BCDToFrac__FRC3BCDT1P7BigFrac
_BCDToFrac__FRC3BCDT1P7BigFrac: .equ h'00319acc
 .export ___ct__7BigFracFl
___ct__7BigFracFl: .equ h'0031a974
 .export ___ct__7BigFracFPUs
___ct__7BigFracFPUs: .equ h'0031a9ac
 .export _create_model__FiN41
_create_model__FiN41: .equ h'0031aae0
 .export _shade_planes__FP5Model
_shade_planes__FP5Model: .equ h'0031abfe
 .export _shade_vertices__FP5Model
_shade_vertices__FP5Model: .equ h'0031ace0
 .export _check_visibility__FP5Model
_check_visibility__FP5Model: .equ h'0031ad5a
 .export _draw_model__FP5ModelP8Viewport
_draw_model__FP5ModelP8Viewport: .equ h'0031afa8
 .export _destroy_model__FP5Model
_destroy_model__FP5Model: .equ h'0031b046
 .export _createDummy__Fv
_createDummy__Fv: .equ h'0031b04c
 .export _calcVertexRefs__FP5Model
_calcVertexRefs__FP5Model: .equ h'0031b0d0
 .export _init_vertex_normals__FP5Model
_init_vertex_normals__FP5Model: .equ h'0031b1ac
 .export _init_normals__FP5Model
_init_normals__FP5Model: .equ h'0031b30a
 .export _refine_radius__FP5Model
_refine_radius__FP5Model: .equ h'0031b360
 .export _GetScreenBitmap2D__Fv
_GetScreenBitmap2D__Fv: .equ h'0031b408
 .export _init_os__FP8Bitmap2D
_init_os__FP8Bitmap2D: .equ h'0031b40e
 .export _clear_pix__FP8Bitmap2Di
_clear_pix__FP8Bitmap2Di: .equ h'0031b418
 .export _Time__Fv
_Time__Fv: .equ h'0031b430
 .export _PlotGraph__FP4TermR3BCDT2
_PlotGraph__FP4TermR3BCDT2: .equ h'0031b534
 .export _calibrate__4PlotFP4DC2DR3BCDT2iT4
_calibrate__4PlotFP4DC2DR3BCDT2iT4: .equ h'0031bc24
 .export _update1__4PlotFv
_update1__4PlotFv: .equ h'0031bfae
 .export _eval1__4PlotFi
_eval1__4PlotFi: .equ h'0031c040
 .export _scalePoints__4PlotFv
_scalePoints__4PlotFv: .equ h'0031c0a8
 .export _plotPoints__4PlotFv
_plotPoints__4PlotFv: .equ h'0031c3c0
 .export _plotAxes__4PlotFv
_plotAxes__4PlotFv: .equ h'0031c496
 .export _recalibrateShift__4PlotFi
_recalibrateShift__4PlotFi: .equ h'0031c5f4
 .export _poi__4PlotFP8Bitmap2D
_poi__4PlotFP8Bitmap2D: .equ h'0031c8ac
 .export __updateScale__4PlotFi
__updateScale__4PlotFi: .equ h'0031cf4a
 .export __poiMinMax__4PlotFiT1
__poiMinMax__4PlotFiT1: .equ h'0031d020
 .export _line__FP8Bitmap2DiN42
_line__FP8Bitmap2DiN42: .equ h'0031d2dc
 .export _plot__FP8Bitmap2DiN22
_plot__FP8Bitmap2DiN22: .equ h'0031d306
 .export _AddIn_main
_AddIn_main: .equ h'0031d452
 .export _init_renderer__FP8Bitmap2D
_init_renderer__FP8Bitmap2D: .equ h'0031d4e0
 .export _render_model_planes__FP5Model
_render_model_planes__FP5Model: .equ h'0031d4ee
 .export _render_clipped_model_planes__FP5Model
_render_clipped_model_planes__FP5Model: .equ h'0031d57a
 .export _InitRPN__Fv
_InitRPN__Fv: .equ h'0031d5f4
 .export _DoNumber__FRUiPcUi
_DoNumber__FRUiPcUi: .equ h'0031d7b2
 .export _do_rpn
_do_rpn: .equ h'0031de34
 .export ___sti__rpn_cpp_do_rpn
___sti__rpn_cpp_do_rpn: .equ h'0031e1b0
 .export _SolveN__FR7TermRefP4TermRC3BCDT3
_SolveN__FR7TermRefP4TermRC3BCDT3: .equ h'0031e21c
 .export _ridderSolveOnly__6SolverFv
_ridderSolveOnly__6SolverFv: .equ h'0031e688
 .export __ridderRoot__6SolverFv
__ridderRoot__6SolverFv: .equ h'0031e7b2
 .export __searchOut__6SolverFv
__searchOut__6SolverFv: .equ h'0031ed30
 .export _derivAdapter__6SolverSFRC3BCDR3BCDR13ExprEvaluator
_derivAdapter__6SolverSFRC3BCDR3BCDR13ExprEvaluator: .equ h'0031f10c
 .export ___dt__11SymbolTableFv
___dt__11SymbolTableFv: .equ h'0031f3e4
 .export _find__11SymbolTableFPCcUi
_find__11SymbolTableFPCcUi: .equ h'0031f452
 .export _intern__11SymbolTableFPCcUi
_intern__11SymbolTableFPCcUi: .equ h'0031f47e
 .export _remove__11SymbolTableFPCc
_remove__11SymbolTableFPCc: .equ h'0031f4a6
 .export _insert__11SymbolTableFPCcUi
_insert__11SymbolTableFPCcUi: .equ h'0031f514
 .export __find__11SymbolTableFPCcUi
__find__11SymbolTableFPCcUi: .equ h'0031f55e
 .export ___sti__symbol_cpp_8304712f
___sti__symbol_cpp_8304712f: .equ h'0031f5ba
 .export _draw_triangle__FP5Plane
_draw_triangle__FP5Plane: .equ h'0031f5e4
 .export _gdraw_span__FiPUcN31
_gdraw_span__FiPUcN31: .equ h'0031f8c2
 .export _draw_gtriangle__FP5Plane
_draw_gtriangle__FP5Plane: .equ h'0031f8ee
 .export _InitSymbols__Fv
_InitSymbols__Fv: .equ h'0031fe22
 .export _parallelFloat__FR7TermRefP5FloatT2
_parallelFloat__FR7TermRefP5FloatT2: .equ h'0031ff68
 .export _addFloat__FR7TermRefP4TermT2
_addFloat__FR7TermRefP4TermT2: .equ h'003200f4
 .export _subFloat__FR7TermRefP5FloatT2
_subFloat__FR7TermRefP5FloatT2: .equ h'003201a4
 .export _mulFloat__FR7TermRefP5FloatT2
_mulFloat__FR7TermRefP5FloatT2: .equ h'00320254
 .export _divFloat__FR7TermRefP5FloatT2
_divFloat__FR7TermRefP5FloatT2: .equ h'00320334
 .export _powFloat__FR7TermRefP5FloatT2
_powFloat__FR7TermRefP5FloatT2: .equ h'0032040c
 .export _modFloat__FR7TermRefP5FloatT2
_modFloat__FR7TermRefP5FloatT2: .equ h'003204ec
 .export _asFloatRational__FR7TermRefP4Term
_asFloatRational__FR7TermRefP4Term: .equ h'00320588
 .export _expMF__FR7TermRefP5Float
_expMF__FR7TermRefP5Float: .equ h'00320650
 .export _alogMF__FR7TermRefP5Float
_alogMF__FR7TermRefP5Float: .equ h'00320718
 .export _piMF__FR7TermRef
_piMF__FR7TermRef: .equ h'003207be
 .export _logMF__FR7TermRefP5Float
_logMF__FR7TermRefP5Float: .equ h'0032087c
 .export _log10MF__FR7TermRefP5Float
_log10MF__FR7TermRefP5Float: .equ h'00320944
 .export _sqrtMF__FR7TermRefP5Float
_sqrtMF__FR7TermRefP5Float: .equ h'00320a0c
 .export _sinMF__FR7TermRefP5Float
_sinMF__FR7TermRefP5Float: .equ h'00320aac
 .export _cosMF__FR7TermRefP5Float
_cosMF__FR7TermRefP5Float: .equ h'00320b6c
 .export _tanMF__FR7TermRefP5Float
_tanMF__FR7TermRefP5Float: .equ h'00320c02
 .export _atanMF__FR7TermRefP5Float
_atanMF__FR7TermRefP5Float: .equ h'00320ccc
 .export _atan2MF__FR7TermRefP5FloatT2
_atan2MF__FR7TermRefP5FloatT2: .equ h'00320d94
 .export _asinMF__FR7TermRefP5Float
_asinMF__FR7TermRefP5Float: .equ h'00320e60
 .export _acosMF__FR7TermRefP5Float
_acosMF__FR7TermRefP5Float: .equ h'00320f28
 .export _sinhMF__FR7TermRefP5Float
_sinhMF__FR7TermRefP5Float: .equ h'00320ff0
 .export _coshMF__FR7TermRefP5Float
_coshMF__FR7TermRefP5Float: .equ h'003210b8
 .export _tanhMF__FR7TermRefP5Float
_tanhMF__FR7TermRefP5Float: .equ h'00321180
 .export _invMF__FR7TermRefP5Float
_invMF__FR7TermRefP5Float: .equ h'00321248
 .export _negMF__FR7TermRefP5Float
_negMF__FR7TermRefP5Float: .equ h'00321308
 .export _factorialMF__FR7TermRefP5Float
_factorialMF__FR7TermRefP5Float: .equ h'003213b2
 .export _ln1pMF__FR7TermRefP5Float
_ln1pMF__FR7TermRefP5Float: .equ h'00321448
 .export _expm1MF__FR7TermRefP5Float
_expm1MF__FR7TermRefP5Float: .equ h'00321514
 .export _absFloat__FR7TermRefP5Float
_absFloat__FR7TermRefP5Float: .equ h'003215aa
 .export _sqFloat__FR7TermRefP5Float
_sqFloat__FR7TermRefP5Float: .equ h'0032167a
 .export _cubeRootFloat__FR7TermRefP5Float
_cubeRootFloat__FR7TermRefP5Float: .equ h'0032175c
 .export _nthRootFloat__FR7TermRefP5FloatT2
_nthRootFloat__FR7TermRefP5FloatT2: .equ h'00321880
 .export _hms__FRC3BCD
_hms__FRC3BCD: .equ h'00321a54
 .export _dmsToRadFloat__FR7TermRefP5Float
_dmsToRadFloat__FR7TermRefP5Float: .equ h'00321dac
 .export _radToDmsFloat__FR7TermRefP5Float
_radToDmsFloat__FR7TermRefP5Float: .equ h'00321ef4
 .export _ratFloat__FR7TermRefP5FloatT2
_ratFloat__FR7TermRefP5FloatT2: .equ h'0032203c
 .export _fmaFloat__FR7TermRefP5FloatN22
_fmaFloat__FR7TermRefP5FloatN22: .equ h'0032210c
 .export _floorFloat__FR7TermRefP5Float
_floorFloat__FR7TermRefP5Float: .equ h'003221a4
 .export _ranFloat__FR7TermRefP5Float
_ranFloat__FR7TermRefP5Float: .equ h'00322264
 .export _erfFloat__FR7TermRefP5Float
_erfFloat__FR7TermRefP5Float: .equ h'003222fa
 .export _normFloat__FR7TermRefP5Float
_normFloat__FR7TermRefP5Float: .equ h'00322390
 .export _parallelRational__FR7TermRefP8RationalT2
_parallelRational__FR7TermRefP8RationalT2: .equ h'00322426
 .export _addRational__FR7TermRefP8RationalT2
_addRational__FR7TermRefP8RationalT2: .equ h'003224f0
 .export _subRational__FR7TermRefP8RationalT2
_subRational__FR7TermRefP8RationalT2: .equ h'00322584
 .export _mulRational__FR7TermRefP8RationalT2
_mulRational__FR7TermRefP8RationalT2: .equ h'00322618
 .export _divRational__FR7TermRefP8RationalT2
_divRational__FR7TermRefP8RationalT2: .equ h'003226ac
 .export _invRational__FR7TermRefP8Rational
_invRational__FR7TermRefP8Rational: .equ h'0032277c
 .export _modRational__FR7TermRefP8RationalT2
_modRational__FR7TermRefP8RationalT2: .equ h'0032282a
 .export _negRational__FR7TermRefP8Rational
_negRational__FR7TermRefP8Rational: .equ h'003228d0
 .export _powRational__FR7TermRefP8RationalT2
_powRational__FR7TermRefP8RationalT2: .equ h'00322962
 .export _factorialRational__FR7TermRefP8Rational
_factorialRational__FR7TermRefP8Rational: .equ h'00322a28
 .export _factorRational__FR7TermRefP8Rational
_factorRational__FR7TermRefP8Rational: .equ h'00322ab6
 .export _isPrimeRational__FR7TermRefP8Rational
_isPrimeRational__FR7TermRefP8Rational: .equ h'00322b50
 .export _nextPrimeRational__FR7TermRefP8Rational
_nextPrimeRational__FR7TermRefP8Rational: .equ h'00322c40
 .export _prevPrimeRational__FR7TermRefP8Rational
_prevPrimeRational__FR7TermRefP8Rational: .equ h'00322cfe
 .export _sqRational__FR7TermRefP8Rational
_sqRational__FR7TermRefP8Rational: .equ h'00322dbc
 .export _sqrtRational__FR7TermRefP8Rational
_sqrtRational__FR7TermRefP8Rational: .equ h'00322f0a
 .export _nRootRational__FR7TermRefP8RationalT2
_nRootRational__FR7TermRefP8RationalT2: .equ h'00322fc4
 .export _ranRational__FR7TermRefP8Rational
_ranRational__FR7TermRefP8Rational: .equ h'003230b0
 .export _sranRational__FR7TermRefP8Rational
_sranRational__FR7TermRefP8Rational: .equ h'0032323c
 .export _nranRational__FR7TermRefP8RationalT2
_nranRational__FR7TermRefP8RationalT2: .equ h'0032333c
 .export _addComplex__FR7TermRefP8ComplexNT2
_addComplex__FR7TermRefP8ComplexNT2: .equ h'00323438
 .export _subComplex__FR7TermRefP8ComplexNT2
_subComplex__FR7TermRefP8ComplexNT2: .equ h'0032355c
 .export _mulComplex__FR7TermRefP8ComplexNT2
_mulComplex__FR7TermRefP8ComplexNT2: .equ h'00323680
 .export _divComplex__FR7TermRefP8ComplexNT2
_divComplex__FR7TermRefP8ComplexNT2: .equ h'00323734
 .export _invComplex__FR7TermRefP8ComplexN
_invComplex__FR7TermRefP8ComplexN: .equ h'00323886
 .export _asComplexFloat__FR7TermRefP4Term
_asComplexFloat__FR7TermRefP4Term: .equ h'00323916
 .export _asComplexRational__FR7TermRefP4Term
_asComplexRational__FR7TermRefP4Term: .equ h'003239c2
 .export _negComplex__FR7TermRefP8ComplexN
_negComplex__FR7TermRefP8ComplexN: .equ h'00323a18
 .export _absComplex__FR7TermRefP8ComplexN
_absComplex__FR7TermRefP8ComplexN: .equ h'00323b30
 .export _sqrtComplex__FR7TermRefP8ComplexN
_sqrtComplex__FR7TermRefP8ComplexN: .equ h'00323bda
 .export _logComplex__FR7TermRefP8ComplexN
_logComplex__FR7TermRefP8ComplexN: .equ h'00323c66
 .export _log10Complex__FR7TermRefP8ComplexN
_log10Complex__FR7TermRefP8ComplexN: .equ h'00323cf2
 .export _expComplex__FR7TermRefP8ComplexN
_expComplex__FR7TermRefP8ComplexN: .equ h'00323db4
 .export _alogComplex__FR7TermRefP8ComplexN
_alogComplex__FR7TermRefP8ComplexN: .equ h'00323e40
 .export _conjComplex__FR7TermRefP8ComplexN
_conjComplex__FR7TermRefP8ComplexN: .equ h'00323ecc
 .export _powComplex__FR7TermRefP8ComplexNT2
_powComplex__FR7TermRefP8ComplexNT2: .equ h'00323f8a
 .export _sinComplex__FR7TermRefP8ComplexN
_sinComplex__FR7TermRefP8ComplexN: .equ h'00324048
 .export _cosComplex__FR7TermRefP8ComplexN
_cosComplex__FR7TermRefP8ComplexN: .equ h'003240d4
 .export _tanComplex__FR7TermRefP8ComplexN
_tanComplex__FR7TermRefP8ComplexN: .equ h'00324160
 .export _asinComplex__FR7TermRefP8ComplexN
_asinComplex__FR7TermRefP8ComplexN: .equ h'003241ec
 .export _acosComplex__FR7TermRefP8ComplexN
_acosComplex__FR7TermRefP8ComplexN: .equ h'003242a4
 .export _atanComplex__FR7TermRefP8ComplexN
_atanComplex__FR7TermRefP8ComplexN: .equ h'00324330
 .export _sinhComplex__FR7TermRefP8ComplexN
_sinhComplex__FR7TermRefP8ComplexN: .equ h'003243bc
 .export _coshComplex__FR7TermRefP8ComplexN
_coshComplex__FR7TermRefP8ComplexN: .equ h'00324448
 .export _tanhComplex__FR7TermRefP8ComplexN
_tanhComplex__FR7TermRefP8ComplexN: .equ h'00324500
 .export _asinhComplex__FR7TermRefP8ComplexN
_asinhComplex__FR7TermRefP8ComplexN: .equ h'0032458c
 .export _acoshComplex__FR7TermRefP8ComplexN
_acoshComplex__FR7TermRefP8ComplexN: .equ h'00324618
 .export _atanhComplex__FR7TermRefP8ComplexN
_atanhComplex__FR7TermRefP8ComplexN: .equ h'003246a4
 .export _varAssign__FR7TermRefP6SymbolP4Term
_varAssign__FR7TermRefP6SymbolP4Term: .equ h'00324730
 .export _gammaComplex__FR7TermRefP8ComplexN
_gammaComplex__FR7TermRefP8ComplexN: .equ h'00324798
 .export _sqComplex__FR7TermRefP8ComplexN
_sqComplex__FR7TermRefP8ComplexN: .equ h'00324824
 .export _cubeRootComplex__FR7TermRefP8ComplexN
_cubeRootComplex__FR7TermRefP8ComplexN: .equ h'003248d8
 .export _nthRootComplex__FR7TermRefP8ComplexNT2
_nthRootComplex__FR7TermRefP8ComplexNT2: .equ h'003249e4
 .export _parallelComplex__FR7TermRefP8ComplexNT2
_parallelComplex__FR7TermRefP8ComplexNT2: .equ h'00324ab0
 .export _fltConvert__FR7TermRefP4Term
_fltConvert__FR7TermRefP4Term: .equ h'00324c24
 .export _plotExpr__FR7TermRefP4TermP5FloatT3
_plotExpr__FR7TermRefP4TermP5FloatT3: .equ h'00324f3c
 .export _plot3DExpr__FR7TermRefP4TermP5FloatN33
_plot3DExpr__FR7TermRefP4TermP5FloatN33: .equ h'00324f9c
 .export _plot3DExpr2__FR7TermRefP4TermP5FloatT3
_plot3DExpr2__FR7TermRefP4TermP5FloatT3: .equ h'00325058
 .export _plot3DExpr3__FR7TermRefP4TermP5FloatN23
_plot3DExpr3__FR7TermRefP4TermP5FloatN23: .equ h'003250f0
 .export _solveExpr__FR7TermRefP4TermP5FloatT3
_solveExpr__FR7TermRefP4TermP5FloatT3: .equ h'00325190
 .export _purgeExpr__FR7TermRefP4Term
_purgeExpr__FR7TermRefP4Term: .equ h'003251c8
 .export _quoteExpr__FR7TermRefP4Term
_quoteExpr__FR7TermRefP4Term: .equ h'0032521a
 .export _opArrayScalar__FR7TermRefP5ArrayP6Number7TermRef
_opArrayScalar__FR7TermRefP5ArrayP6Number7TermRef: .equ h'0032524c
 .export _addArrayScalar__FR7TermRefP5ArrayP6Number
_addArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'00325378
 .export _addScalarArray__FR7TermRefP6NumberP5Array
_addScalarArray__FR7TermRefP6NumberP5Array: .equ h'003253d4
 .export _mulArrayScalar__FR7TermRefP5ArrayP6Number
_mulArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'003253e2
 .export _mulScalarArray__FR7TermRefP6NumberP5Array
_mulScalarArray__FR7TermRefP6NumberP5Array: .equ h'0032543e
 .export _subArrayScalar__FR7TermRefP5ArrayP6Number
_subArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'0032544c
 .export _divArrayScalar__FR7TermRefP5ArrayP6Number
_divArrayScalar__FR7TermRefP5ArrayP6Number: .equ h'003254a8
 .export _negArray__FR7TermRefP5Array
_negArray__FR7TermRefP5Array: .equ h'00325504
 .export _invArray__FR7TermRefP5Array
_invArray__FR7TermRefP5Array: .equ h'00325580
 .export _subScalarArray__FR7TermRefP6NumberP5Array
_subScalarArray__FR7TermRefP6NumberP5Array: .equ h'00325688
 .export _divScalarArray__FR7TermRefP6NumberP5Array
_divScalarArray__FR7TermRefP6NumberP5Array: .equ h'003256b6
 .export _mulArrayArray__FR7TermRefP5ArrayT2
_mulArrayArray__FR7TermRefP5ArrayT2: .equ h'00325728
 .export _addArrayArray__FR7TermRefP5ArrayT2
_addArrayArray__FR7TermRefP5ArrayT2: .equ h'0032580c
 .export _subArrayArray__FR7TermRefP5ArrayT2
_subArrayArray__FR7TermRefP5ArrayT2: .equ h'003258c4
 .export _divArrayArray__FR7TermRefP5ArrayT2
_divArrayArray__FR7TermRefP5ArrayT2: .equ h'0032597c
 .export _transposeArray__FR7TermRefP5Array
_transposeArray__FR7TermRefP5Array: .equ h'00325a34
 .export _absArray__FR7TermRefP5Array
_absArray__FR7TermRefP5Array: .equ h'00325abc
 .export _prootArray__FR7TermRefP5Array
_prootArray__FR7TermRefP5Array: .equ h'00325ba0
 .export _InitFunctions__Fv
_InitFunctions__Fv: .equ h'00325c14
 .export ___as__7TermRefFRC7TermRef
___as__7TermRefFRC7TermRef: .equ h'00325ff2
 .export _purge__7TermRefFv
_purge__7TermRefFv: .equ h'00326026
 .export ___ct__11TermContextFv
___ct__11TermContextFv: .equ h'00326052
 .export _internSymbol__11TermContextFPCcUi
_internSymbol__11TermContextFPCcUi: .equ h'0032607a
 .export _push__11TermContextFv
_push__11TermContextFv: .equ h'003260f0
 .export _pop__11TermContextFv
_pop__11TermContextFv: .equ h'00326126
 .export _convert__4TermCFR7TermRefUi
_convert__4TermCFR7TermRefUi: .equ h'0032617a
 .export _findAnyFunction__4TermSFP6Symbol
_findAnyFunction__4TermSFP6Symbol: .equ h'003261c6
 .export _parse__4TermSFPPCcR11TermContext
_parse__4TermSFPPCcR11TermContext: .equ h'00326212
 .export _destroy__4TermSFP4Term
_destroy__4TermSFP4Term: .equ h'00326520
 .export _asString__6StringCFR7TermRefP10DispFormat
_asString__6StringCFR7TermRefP10DispFormat: .equ h'00326582
 .export _clone__6StringFv
_clone__6StringFv: .equ h'003265a6
 .export _parse__6StringSFPPCc
_parse__6StringSFPPCc: .equ h'003265f8
 .export _create__6StringSFv
_create__6StringSFv: .equ h'00326648
 .export _enoughFor__6StringFUi
_enoughFor__6StringFUi: .equ h'003266b0
 .export _set__6StringFPCcUi
_set__6StringFPCcUi: .equ h'00326704
 .export _append__6StringFPCc
_append__6StringFPCc: .equ h'00326742
 .export _append__6StringFc
_append__6StringFc: .equ h'00326798
 .export _truncate__6StringFi
_truncate__6StringFi: .equ h'003267ca
 .export _init__6StringFv
_init__6StringFv: .equ h'0032680c
 .export _asString__5LabelCFR7TermRefP10DispFormat
_asString__5LabelCFR7TermRefP10DispFormat: .equ h'0032683e
 .export _clone__5LabelFv
_clone__5LabelFv: .equ h'0032687e
 .export _create__5LabelSFv
_create__5LabelSFv: .equ h'003268d0
 .export ___dt__6SymbolFv
___dt__6SymbolFv: .equ h'00326962
 .export _reduce__6SymbolFR7TermRefR11TermContext
_reduce__6SymbolFR7TermRefR11TermContext: .equ h'003269ca
 .export _isOperator__6SymbolCFv
_isOperator__6SymbolCFv: .equ h'00326a5a
 .export _scan__6SymbolSFPPCc
_scan__6SymbolSFPPCc: .equ h'00326a92
 .export _parse__6SymbolSFPPCcR11TermContext
_parse__6SymbolSFPPCcR11TermContext: .equ h'00326b5a
 .export _create__6SymbolSFPCcUi
_create__6SymbolSFPCcUi: .equ h'00326bbc
 .export _assign__6SymbolFP4Term
_assign__6SymbolFP4Term: .equ h'00326c22
 .export _assignOnly__6SymbolFP4Term
_assignOnly__6SymbolFP4Term: .equ h'00326c56
 .export ___dt__8FunctionFv
___dt__8FunctionFv: .equ h'00326cb0
 .export _asString__8FunctionCFR7TermRefP10DispFormat
_asString__8FunctionCFR7TermRefP10DispFormat: .equ h'00326d56
 .export _reduce__8FunctionFR7TermRefR11TermContext
_reduce__8FunctionFR7TermRefR11TermContext: .equ h'00326f8c
 .export _clone__8FunctionFv
_clone__8FunctionFv: .equ h'003271e0
 .export _parse__8FunctionSFPPCcR11TermContext
_parse__8FunctionSFPPCcR11TermContext: .equ h'0032729e
 .export _scan__8FunctionSFPPCcT1Pi
_scan__8FunctionSFPPCcT1Pi: .equ h'003273ae
 .export _create__8FunctionSFi
_create__8FunctionSFi: .equ h'00327502
 .export _init__8FunctionFv
_init__8FunctionFv: .equ h'0032756a
 .export _bind__8FunctionFRQ2_5Utils5DListPP4Term
_bind__8FunctionFRQ2_5Utils5DListPP4Term: .equ h'0032758c
 .export _fixPrecisions__8FunctionFv
_fixPrecisions__8FunctionFv: .equ h'00327714
 .export __fixPrecisions__8FunctionFv
__fixPrecisions__8FunctionFv: .equ h'00327734
 .export __reduce__8FunctionFR7TermRefP7RegInfoPP4Term
__reduce__8FunctionFR7TermRefP7RegInfoPP4Term: .equ h'003277b8
 .export _parse__6NumberSFPPCc
_parse__6NumberSFPPCc: .equ h'00327954
 .export _parse__4RealSFPPCc
_parse__4RealSFPPCc: .equ h'00327abe
 .export _scan__4RealSFPPCc
_scan__4RealSFPPCc: .equ h'00327acc
 .export _asString__8ComplexNCFR7TermRefP10DispFormat
_asString__8ComplexNCFR7TermRefP10DispFormat: .equ h'00327c38
 .export _parse__8ComplexNSFPPCc
_parse__8ComplexNSFPPCc: .equ h'00327df0
 .export _asString__5FloatCFR7TermRefP10DispFormat
_asString__5FloatCFR7TermRefP10DispFormat: .equ h'00327f44
 .export _parse__5FloatSFPPCc
_parse__5FloatSFPPCc: .equ h'00327fc2
 .export ___dt__8RationalFv
___dt__8RationalFv: .equ h'00328118
 .export _parse__8RationalSFPPCc
_parse__8RationalSFPPCc: .equ h'0032815e
 .export _scan__8RationalSFPPCc
_scan__8RationalSFPPCc: .equ h'003281e2
 .export _asString__8RationalCFR7TermRefP10DispFormat
_asString__8RationalCFR7TermRefP10DispFormat: .equ h'003282a0
 .export _parse__8OperatorSFPPCci
_parse__8OperatorSFPPCci: .equ h'00328346
 .export _asString__5ArrayCFR7TermRefP10DispFormat
_asString__5ArrayCFR7TermRefP10DispFormat: .equ h'00328446
 .export _clone__5ArrayFv
_clone__5ArrayFv: .equ h'003284e4
 .export _reduce__5ArrayFR7TermRefR11TermContext
_reduce__5ArrayFR7TermRefR11TermContext: .equ h'003285d0
 .export ___nw__5ArraySFUli
___nw__5ArraySFUli: .equ h'0032866e
 .export _create__5ArraySFi
_create__5ArraySFi: .equ h'0032868a
 .export _parse__5ArraySFPPCcR11TermContext
_parse__5ArraySFPPCcR11TermContext: .equ h'003286dc
 .export __initFlags__5ArrayFv
__initFlags__5ArrayFv: .equ h'003287ec
 .export _create__7RegInfoSFP6SymbolUiie
_create__7RegInfoSFP6SymbolUiie: .equ h'003289ec
 .export _createN__7RegInfoSFP6SymbolUiiPCUi
_createN__7RegInfoSFP6SymbolUiiPCUi: .equ h'00328ac2
 .export _intern__10FnRegistryFP7RegInfo
_intern__10FnRegistryFP7RegInfo: .equ h'00328b98
 .export _purge__10FnRegistryFv
_purge__10FnRegistryFv: .equ h'00328bbc
 .export _findConverter__10FnRegistryCFUiT1
_findConverter__10FnRegistryCFUiT1: .equ h'00328c08
 .export _sizeFor__8TermListFUi
_sizeFor__8TermListFUi: .equ h'00328c4e
 .export _add__8TermListFRC7TermRef
_add__8TermListFRC7TermRef: .equ h'00328cfe
 .export _insert__8TermListFUiRC7TermRef
_insert__8TermListFUiRC7TermRef: .equ h'00328d2a
 .export _empty__8TermListFv
_empty__8TermListFv: .equ h'00328d86
 .export _init__8TermListFv
_init__8TermListFv: .equ h'00328daa
 .export ___sti__types_cpp_8cdccfbe
___sti__types_cpp_8cdccfbe: .equ h'0032909c
 .export _OSInjectKey
_OSInjectKey: .equ h'00329174
 .export _OSVersion
_OSVersion: .equ h'00329154
 .export _OSPowerOff
_OSPowerOff: .equ h'00329164
 .export _GetVRAMPtr
_GetVRAMPtr: .equ h'00329134
 .export _KBD_GetKeyWait
_KBD_GetKeyWait: .equ h'00329144
 .export _set_view_scale__FP8Viewport
_set_view_scale__FP8Viewport: .equ h'00329184
 .export _create_viewport__FiN41
_create_viewport__FiN41: .equ h'003291b0
 .export _destroy_viewport__FP8Viewport
_destroy_viewport__FP8Viewport: .equ h'00329296
 .export _update_viewport__FP8Viewport
_update_viewport__FP8Viewport: .equ h'003294bc
 .export _align_viewport_with_model__FP8Viewporti
_align_viewport_with_model__FP8Viewporti: .equ h'00329642
 .export _align_viewport_with_input__FP8Viewport
_align_viewport_with_input__FP8Viewport: .equ h'00329672
 .export _move_viewport__FP8Viewporti
_move_viewport__FP8Viewporti: .equ h'00329686
 .export _create_world__Fv
_create_world__Fv: .equ h'003296fc
 .export _update_world__Fv
_update_world__Fv: .equ h'00329730
 .export _delete_model__Fi
_delete_model__Fi: .equ h'0032977a
 .export _add_model_to_world__FP5Model
_add_model_to_world__FP5Model: .equ h'003297f4
 .export _set_movement__Fi
_set_movement__Fi: .equ h'00329896
 .export _get_model__Fi
_get_model__Fi: .equ h'003298a8
 .export _get_motion__Fi
_get_motion__Fi: .equ h'003298c8
 .export _get_models__FP8Viewport
_get_models__FP8Viewport: .equ h'003298e8
 .export _screen_height__Fv
_screen_height__Fv: .equ h'00329a7a
 .export _screen_width__Fv
_screen_width__Fv: .equ h'00329a7e
 .export _PlotGraph3D__FP4TermRC3BCDN42
_PlotGraph3D__FP4TermRC3BCDN42: .equ h'00329a84
 .export _createModel__6Plot3DFv
_createModel__6Plot3DFv: .equ h'0032a4c0
 .export _move__6Plot3DFiN21
_move__6Plot3DFiN21: .equ h'0032af28
 .export _spin__6Plot3DFi
_spin__6Plot3DFi: .equ h'0032af34
 .export _orient__6Plot3DFiN21
_orient__6Plot3DFiN21: .equ h'0032af4a
 .export _resetView__6Plot3DFv
_resetView__6Plot3DFv: .equ h'0032af56
 .export _rescale__6Plot3DFiN21
_rescale__6Plot3DFiN21: .equ h'0032afb8
 .export _refineModel__6Plot3DFv
_refineModel__6Plot3DFv: .equ h'0032b4c0
 .export _applyRefinement__6Plot3DFv
_applyRefinement__6Plot3DFv: .equ h'0032ba5c
 .export ___ml__FRC8Complex2T1
___ml__FRC8Complex2T1: .equ h'0032be50
 .export ___dv__FRC8Complex2T1
___dv__FRC8Complex2T1: .equ h'0032bf98
 .export _square__FRC8Complex2
_square__FRC8Complex2: .equ h'0032c4a8
 .export _inv__FRC8Complex2
_inv__FRC8Complex2: .equ h'0032c5cc
 .export _sqrt__FRC8Complex2
_sqrt__FRC8Complex2: .equ h'0032c70c
 .export _fabs__FRC8Complex2
_fabs__FRC8Complex2: .equ h'0032cf2c
 .export _Update3DScreen
_Update3DScreen: .equ h'0032d0dc
 .export _qsort2
_qsort2: .equ h'0032d174
 .export _mjdFloat__FR7TermRefP5Float
_mjdFloat__FR7TermRefP5Float: .equ h'0032d5f4
 .export _dateFloat__FR7TermRefP5Float
_dateFloat__FR7TermRefP5Float: .equ h'0032d69c
 .export _bondPriceFloat__FR7TermRefP5FloatN52
_bondPriceFloat__FR7TermRefP5FloatN52: .equ h'0032dc28
 .export __modifiedDuration__FRC3BCDN41
__modifiedDuration__FRC3BCDN41: .equ h'0032de24
 .export _bondMDurationFloat__FR7TermRefP5FloatN52
_bondMDurationFloat__FR7TermRefP5FloatN52: .equ h'0032e5a4
 .export _invert__FRC6BigIntT1R6BigInt
_invert__FRC6BigIntT1R6BigInt: .equ h'0032ebda
 .export _isOddCompositeAux__FR9CompState
_isOddCompositeAux__FR9CompState: .equ h'0032ecfe
 .export _isOddComposite__FRC6BigInt
_isOddComposite__FRC6BigInt: .equ h'0032ee02
 .export _isComposite__FRC6BigInt
_isComposite__FRC6BigInt: .equ h'0032ef48
 .export _isPrime__FRC6BigInt
_isPrime__FRC6BigInt: .equ h'0032ef5e
 .export _Lenstra__FRC6BigIntR6BigInti
_Lenstra__FRC6BigIntR6BigInti: .equ h'0032effc
 .export _nextPrime__FRC6BigIntR6BigInt
_nextPrime__FRC6BigIntR6BigInt: .equ h'00330a08
 .export _prevPrime__FRC6BigIntR6BigInt
_prevPrime__FRC6BigIntR6BigInt: .equ h'00330b30
 .export _nRoot__FRC6BigIntUi
_nRoot__FRC6BigIntUi: .equ h'00330c68
 .export _muldvd__FUiN21PUi
_muldvd__FUiN21PUi: .equ h'00330f38
 .export _muldvm__FUiN21PUi
_muldvm__FUiN21PUi: .equ h'00330f8e
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00331034
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00331038
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0033103e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00331092
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003310da
 .export __divls
__divls: .equ h'00331150
 .export __divlu
__divlu: .equ h'00331204
 .export __modlu
__modlu: .equ h'003312ac
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00331370
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00331364
 .export __slow_mvn
__slow_mvn: .equ h'00331408
 .export __slow_strcpy
__slow_strcpy: .equ h'00331440
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00331498
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00331490
 .export ___dl__FPv
___dl__FPv: .equ h'0033153c
 .export ___process_needed_destructions__Fv
___process_needed_destructions__Fv: .equ h'00331550
 .export ___already_marked_for_destruction
___already_marked_for_destruction: .equ h'00331588
 .export ___record_needed_destruction
___record_needed_destruction: .equ h'0033158e
 .export ___std__needed_destruction_list
___std__needed_destruction_list: .equ h'003315b4
 .export _memcpy
_memcpy: .equ h'003315c0
 .export _memmove
_memmove: .equ h'00331680
 .export _memset
_memset: .equ h'003316c4
 .export ___nw__FUl
___nw__FUl: .equ h'003316dc
 .export ___pure_virtual_called
___pure_virtual_called: .equ h'00331750
 .export _sprintf
_sprintf: .equ h'0033175c
 .export _strcat
_strcat: .equ h'00331798
 .export _strchr
_strchr: .equ h'003317b8
 .export _strlen
_strlen: .equ h'003317d4
 .export _strncmp
_strncmp: .equ h'003317e4
 .export _tolower
_tolower: .equ h'00331824
 .export ___dt__Q2_3std9type_infoFv
___dt__Q2_3std9type_infoFv: .equ h'00331840
 .export ___eq__Q2_3std9type_infoCFRCQ2_3std9type_info
___eq__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0033185e
 .export ___ne__Q2_3std9type_infoCFRCQ2_3std9type_info
___ne__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0033187a
 .export _before__Q2_3std9type_infoCFRCQ2_3std9type_info
_before__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'00331896
 .export _name__Q2_3std9type_infoCFv
_name__Q2_3std9type_infoCFv: .equ h'003318ae
 .export ___array_new
___array_new: .equ h'003319cc
 .export ___placement_array_new
___placement_array_new: .equ h'00331a02
 .export ___vec_new_eh
___vec_new_eh: .equ h'00331a2a
 .export ___vec_new
___vec_new: .equ h'00331a50
 .export ___vec_cctor_eh
___vec_cctor_eh: .equ h'00331a74
 .export ___vec_delete
___vec_delete: .equ h'00331b64
 .export ___array_delete
___array_delete: .equ h'00331b7c
 .export __array_pointer_not_from_vec_new
__array_pointer_not_from_vec_new: .equ h'00331b94
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00331ba0
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00331bb0
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00331bc0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00331bd0
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00331be0
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00331bf0
 .export _flsFindClose
_flsFindClose: .equ h'00331c00
 .export _free
_free: .equ h'00331c10
 .export _GetKey
_GetKey: .equ h'00331c20
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00331c30
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00331c40
 .export _malloc
_malloc: .equ h'00331c50
 .export _PopUpWin
_PopUpWin: .equ h'00331c60
 .export _Print
_Print: .equ h'00331c70
 .export _PrintC
_PrintC: .equ h'00331c80
 .export _PrintMini
_PrintMini: .equ h'00331c90
 .export _locate
_locate: .equ h'00331cac
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00331cd4
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00331e08
 .export _SetTimer
_SetTimer: .equ h'00331e0e
 .export _KillTimer
_KillTimer: .equ h'00331e62
 .export _Sleep
_Sleep: .equ h'00331ea6
 .export __modls
__modls: .equ h'00331f08
 .export __quick_strcpy
__quick_strcpy: .equ h'00331fd0
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00331fd4
 .export __fmtout
__fmtout: .equ h'00332038
 .export ___dla__FPv
___dla__FPv: .equ h'00333124
 .export ___nwa__FUl
___nwa__FUl: .equ h'00333130
 .export ___abort_execution
___abort_execution: .equ h'0033313c
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'00333148
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0033314c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0033315c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0033316c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0033317c
 .export _DD_GET
_DD_GET: .equ h'0033318c
 .export _locate_OS
_locate_OS: .equ h'0033319c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003331ac
 .export __eqd
__eqd: .equ h'003331bc
 .export __its
__its: .equ h'00333250
 .export __xti
__xti: .equ h'00333380
 .export _abort
_abort: .equ h'00333610
 .export __allzero
__allzero: .equ h'00333614
 .export __calcnpw
__calcnpw: .equ h'00333634
 .export __log10
__log10: .equ h'00333734
 .export __lsfts
__lsfts: .equ h'003339fc
 .export __pow5
__pow5: .equ h'00333a48
 .export __rsfts
__rsfts: .equ h'00333a6c
 .export __sub
__sub: .equ h'00333ac4
 .export __umemcmp
__umemcmp: .equ h'00333b58
 .export __unpack
__unpack: .equ h'00333b8c
 .export _memcmp
_memcmp: .equ h'00333c28
 .export __addd
__addd: .equ h'00333d2c
 .export __subdr
__subdr: .equ h'00333c74
 .export __subd
__subd: .equ h'00333c5c
 .export __dtoi
__dtoi: .equ h'00333fec
 .export __dtou
__dtou: .equ h'00333fec
 .export __itod
__itod: .equ h'00334078
 .export __ltd
__ltd: .equ h'003340cc
 .export __muld
__muld: .equ h'00334218
 .export __ned
__ned: .equ h'00334388
 .export __divws
__divws: .equ h'0033441c
 .export __div64
__div64: .equ h'0033446c
 .export __duchek
__duchek: .equ h'00334600
 .export __lsft
__lsft: .equ h'00334630
 .export __mult64
__mult64: .equ h'00334678
 .export __power
__power: .equ h'003346e8
 .export __rnd
__rnd: .equ h'0033483c
 .export __setsbit
__setsbit: .equ h'00334928
 .export __add
__add: .equ h'003349ac
 .export __mult
__mult: .equ h'00334a08
 .export __pow10
__pow10: .equ h'00334ae4
 .export __rsft
__rsft: .equ h'00334b7c
 .end
