[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=2400
Left=30
Height=12240
Width=13755
State=0
Flags=00000020
Setting=1763:1:types.cpp
OptionA=0

[_2]
Type=1
Order=2
Top=465
Left=13785
Height=4905
Width=5940
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=1125
Left=7005
Height=6315
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=15
Top=4740
Left=1620
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=8505
Left=13260
Height=6045
Width=9165
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=14
Top=75
Left=22245
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=5
Top=3285
Left=20805
Height=8790
Width=8910
State=0
Flags=00000000
OptionA=0

[_8]
Type=17
Order=8
Top=1785
Left=930
Height=11115
Width=4815
State=16
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=5250
Left=13560
Height=8430
Width=13395
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=13
Top=11175
Left=1560
Height=11895
Width=24480
State=16
Flags=00000020
Setting=80000000:88024CB8:88024CB8:88024CB8
OptionA=0

[_11]
Type=13
Order=10
Top=3105
Left=3105
Height=12915
Width=16290
State=16
Flags=00000020
OptionA=0

[_12]
Type=11
Order=4
Top=2325
Left=11370
Height=9255
Width=12105
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=9
Top=2385
Left=2745
Height=12180
Width=15615
State=16
Flags=00000020
Setting=2166:14:types.cpp
OptionA=0

[_33]
Type=16
Order=7
Top=6930
Left=3750
Height=9690
Width=12990
State=16
Flags=00000020
Setting=95:27:calc.cpp
OptionA=0

[_34]
Type=16
Order=11
Top=15
Left=-15375
Height=12180
Width=19380
State=16
Flags=00000020
Setting=392:3:common.c
OptionA=0

[_35]
Type=16
Order=12
Top=3885
Left=840
Height=11985
Width=21285
State=16
Flags=00000020
Setting=278:17:calc.cpp
OptionA=0
