[DLSimProject]
Name=Reckon
Version=1.0
Model=:fx-9860G.dlm
SourcePath=.
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=Reckon.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:2d.cpp
SourceFile=:bcd.cpp
SourceFile=:bcdfloat.cpp
SourceFile=:bcdfloat2.cpp
SourceFile=:bcdmath.cpp
SourceFile=:calc.cpp
SourceFile=:l3d\clip.cpp
SourceFile=:l3d\l3api.cpp
SourceFile=:common.c
SourceFile=:cutils.c
SourceFile=:complex.cpp
SourceFile=:l3d\controller.cpp
SourceFile=:dlist.cpp
SourceFile=:l3d\drawpoly.cpp
SourceFile=:l3d\editor.cpp
SourceFile=:eeval.cpp
SourceFile=:Eval.cpp
SourceFile=:l3d\init.cpp
SourceFile=:mat.cpp
SourceFile=:l3d\matrix.cpp
SourceFile=:l3d\memory.cpp
SourceFile=:mi.cpp
SourceFile=:l3d\model.cpp
SourceFile=:l3d\os.cpp
SourceFile=:plot.cpp
SourceFile=:l3d\primitiv.cpp
SourceFile=:Reckon.c
SourceFile=:l3d\render.cpp
SourceFile=:rpn.cpp
SourceFile=:solve.cpp
SourceFile=:symbol.cpp
SourceFile=:l3d\triangle.cpp
SourceFile=:types.cpp
SourceFile=:utils.src
SourceFile=:l3d\view.cpp
SourceFile=:l3d\world.cpp
SourceFile=:plot3d.cpp
SourceFile=:complex2.cpp
SourceFile=:l3d\update3d.cpp
SourceFile=:qsort2.c
SourceFile=:finance.cpp
SourceFile=:big.cpp
SourceFile=:bigs.cpp
SourceFile=:int64.cpp
HeaderFile=:2d.h
HeaderFile=:2di.h
HeaderFile=:bcd.h
HeaderFile=:bcdfloat.h
HeaderFile=:bcdmath.h
HeaderFile=:calc.h
HeaderFile=:common.h
HeaderFile=:complex.h
HeaderFile=:dlist.h
HeaderFile=:eeval.h
HeaderFile=:mi.h
HeaderFile=:plot.h
HeaderFile=:l3d\primitiv.h
HeaderFile=:region.h
HeaderFile=:solve.h
HeaderFile=:symbol.h
HeaderFile=:types.h
HeaderFile=:complex2.h
HeaderFile=:finance.h
