[DLSimRunSpace]

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\l3dgt.c
Line=35
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\memory.c
Line=34
Flags=00001010

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\main.c
Line=61
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\l3dgt.c
Line=38
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\fio.c
Line=333
Flags=00001012
Sublevel=1

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\fio.c
Line=333
Flags=00001012
Sublevel=2

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\fio.c
Line=321
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\files.c
Line=239
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\files.c
Line=246
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=51
Flags=00001012
Sublevel=1

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=51
Flags=00001012
Sublevel=2

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=51
Flags=00001012
Sublevel=3

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=66
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=53
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=61
Flags=00001012
Sublevel=1

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\casio3d.c
Line=61
Flags=00001012
Sublevel=2

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\files.c
Line=224
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\memory.c
Line=50
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\memory.c
Line=51
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\l3dgt.c
Line=32
Flags=00001012
Sublevel=1

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\model.c
Line=258
Flags=00001012

[Breakpoint]
File=W:\hugh\9860g\reckon\l3d\l3dgt\l3dgt.c
Line=32
Flags=00001012
Sublevel=2
