[DLSimWorkSpace]

[_1]
Type=5
Order=3
Top=3975
Left=660
Height=12090
Width=10710
State=0
Flags=00000020
Setting=259:19:..\model.c
OptionA=0

[_2]
Type=1
Order=1
Top=645
Left=9840
Height=6840
Width=8790
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=0
Top=570
Left=4410
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=9
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=11010
Left=11685
Height=5160
Width=8595
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=11025
Left=12765
Height=7245
Width=7305
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=-15
Height=11115
Width=5070
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=9015
Left=4125
Height=4470
Width=12720
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=11
Top=2070
Left=2070
Height=12390
Width=15555
State=16
Flags=00000020
Setting=80000000:8802FB20:8802EFF8:8802EFF8
OptionA=0

[_32]
Type=16
Order=8
Top=1425
Left=1305
Height=14325
Width=9945
State=0
Flags=00000020
Setting=52:32:..\casio3d.c
OptionA=0

[_33]
Type=16
Order=10
Top=5160
Left=2220
Height=12660
Width=15825
State=16
Flags=00000020
Setting=254:38:..\model.c
OptionA=0

[_34]
Type=16
Order=2
Top=3945
Left=900
Height=12405
Width=15825
State=0
Flags=00000020
Setting=33:17:l3dgt.c
OptionA=0

[_35]
Type=16
Order=7
Top=2760
Left=2760
Height=12390
Width=11580
State=0
Flags=00000020
Setting=64:6:..\memory.c
OptionA=0
