[DLSimProject]
Name=l3dgt
Version=1.0
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=L3DGT.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:l3dgt.c
SourceFile=\hugh\9860g\reckon\utils.src
SourceFile=..\clip.c
SourceFile=..\controller.c
SourceFile=..\drawpoly.c
SourceFile=..\editor.c
SourceFile=..\files.c
SourceFile=..\l3api.c
SourceFile=..\init.c
SourceFile=..\main.c
SourceFile=..\matrix.c
SourceFile=..\memory.c
SourceFile=..\model.c
SourceFile=..\os.c
SourceFile=..\pixrect.c
SourceFile=..\primitiv.c
SourceFile=..\render.c
SourceFile=..\triangle.c
SourceFile=..\view.c
SourceFile=..\world.c
SourceFile=:fio.c
SourceFile=..\casio3d.c
HeaderFile=\hugh\9860g\reckon\utils.h
HeaderFile=..\clip.h
HeaderFile=..\controller.h
HeaderFile=..\l3defs.h
HeaderFile=..\drawpoly.h
HeaderFile=..\editor.h
HeaderFile=..\files.h
HeaderFile=..\fill.h
HeaderFile=..\l3api.h
HeaderFile=..\matrix.h
HeaderFile=..\md.h
HeaderFile=..\misc.h
HeaderFile=..\model.h
HeaderFile=..\os.h
HeaderFile=..\pixrect.h
HeaderFile=..\primitiv.h
HeaderFile=..\render.h
HeaderFile=..\triangle.h
HeaderFile=..\view.h
HeaderFile=..\world.h
HeaderFile=:fio.h
